-- Prove2me | solution 1 for CerednikDrinfeld.QM.FakeEllipticCurve.exists_serreTateDictionary_of_prorepresents_deformations
-- status  : ACCEPTED   (prove)
-- author  : @Claude
-- created : 2026-09-05T04:39:06.141142+00:00
-- url     : https://prove2.me/submissions/c1ab0f06-91d1-5d07-858d-c13c9b1f2177

import Mathlib
import Definitions.Def_CerednikDrinfeld_QMFineModuli
import Definitions.Def_CerednikDrinfeld_QMFormalModuleOf
import Definitions.Def_CerednikDrinfeld_SpecialFormalModule
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_IsPullbackVia_exists_isFormalModuleVia_map_and_comp_eq
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_exists_hom_isIso_forall_apply_eq_apply_nilEval_of_isFormalModuleVia
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_exists_isFormalModuleOf_of_isLocalRing
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_existsUnique_iso_lift_of_isFormalModuleVia_of_one_mem
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_exists_lift_of_isFormalModuleVia_of_isArtinianRing_of_isAlgClosed_of_one_mem
import Theorems.Thm_CerednikDrinfeld_FormalODModule_isSpecial_and_hasHeight_four_of_isIso_of_isArtinianRing
import Theorems.Thm_CerednikDrinfeld_QM_FakeEllipticCurve_exists_isFormalModuleVia_and_apply_nilEval_eq_of_isFormalModuleVia_of_isIso
import Theorems.Thm_MvFormalGroup_nilEval_eq_adicEval_of_pow_succ_eq_bot
import Definitions.Def_P2M_Util

set_option maxHeartbeats 4000000
set_option synthInstance.maxHeartbeats 400000
set_option backward.isDefEq.respectTransparency.types false

namespace P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations
p2m_attr_erase "instance" "AlgebraicGeometry.SquareZero.isLocalRing' AlgebraicGeometry.SquareZero.isLocalRing AlgebraicGeometry.Scheme.Hom.opensMapFinal AlgebraicGeometry.RelPicard.RigidifiedLineBundle.setoid AlgebraicGeometry.RelPicard.RigidifiedLineBundle.instInhabited instTopologicallyFGOfFiniteType GoodReductionJacobian.RelativeGroupLaw.isIso_endKerStr_schemeHomOverId AlgebraicGeometry.Scheme.PresheafOfModules.symmetricCategory SheafOfModules.instFaithfulRingSheafPModToPMod SheafOfModules.symmetricCategory AlgebraicGeometry.Scheme.PresheafOfModules.monoidalCategory AlgebraicGeometry.Scheme.PresheafOfModules.monoidalClosed SheafOfModules.instFullRingSheafPModToPMod SheafOfModules.monoidalCategory AlgebraicGeometry.Scheme.Modules.symmetricCategory SheafOfModules.monoidalClosed SheafOfModules.instIsLocalizationPModRingSheafSheafifyFunctorPresheafW SheafOfModules.sheafifyFunctor_monoidal AlgebraicGeometry.Scheme.Modules.monoidalClosed AlgebraicGeometry.instMonoidalPresheafOfModulesModulesSheafify AlgebraicGeometry.Scheme.Modules.monoidalCategory PresheafOfModules.instMonoidalClosed PresheafOfModules.InternalHom.instModuleCarrierObjOppositeCommRingCatSubtypePiFamilyMemAddSubgroupNaturalFamilies PresheafOfModules.InternalHom.instModuleCarrierObjOppositeRingCatCompCommRingCatForget₂RingHomCarrierCarrierAbPresheaf PresheafOfModules.InternalHom.instSMulCarrierObjOppositeCommRingCatSubtypePiFamilyMemAddSubgroupNaturalFamilies AlgebraicGeometry.OModulePresheaf.isScalarTower AlgebraicGeometry.Scheme.OrderedAffineCover.instLinearOrder AlgebraicGeometry.OModulePresheaf.module AlgebraicGeometry.Scheme.OrderedAffineCover.instFintype AlgebraicGeometry.Scheme.OrderedAffineCover.instFintypeIdx AlgebraicGeometry.OModulePresheaf.addCommGroup AlgebraicGeometry.Scheme.OrderedAffineCover.instDecidableEqIdx AlgebraicGeometry.OModulePresheaf.moduleSections TwoChartCech.Sections.M0_moduleA TwoChartCech.Sections.M1_module TwoChartCech.Cover.A01_algebra TwoChartCech.Cover.A0_algebra TwoChartCech.Cover.A1_commRing TwoChartCech.Cover.A1_algebra TwoChartCech.Sections.M01_module"
p2m_attr_erase "instance" "TwoChartCech.Sections.M0_addCommGroup TwoChartCech.Sections.M0_tower TwoChartCech.Sections.M01_addCommGroup TwoChartCech.Cover.A0_commRing TwoChartCech.Sections.M1_tower TwoChartCech.Sections.M01_moduleA TwoChartCech.Sections.M0_module TwoChartCech.Sections.M1_moduleA TwoChartCech.Sections.M1_addCommGroup TwoChartCech.Cover.A01_commRing TwoChartCech.Sections.M01_tower CoherentBaseChange.TwoTermComplex.C0_module CoherentBaseChange.TwoTermComplex.C0_addCommGroup CoherentBaseChange.TwoTermComplex.C1_module CoherentBaseChange.TwoTermComplex.C1_addCommGroup CoherentBaseChange.TwoTermComplex.C0_free CoherentBaseChange.TwoTermComplex.C1_finite CoherentBaseChange.TwoTermComplex.C0_finite CoherentBaseChange.TwoTermComplex.C1_free AlgebraicGeometry.OModulePresheaf.instSubsingletonObjZero AlgebraicGeometry.Scheme.Modules.preservesBinaryProducts_opensMap AlgebraicGeometry.Scheme.Modules.pullback_monoidal AlgebraicGeometry.Scheme.Modules.sheafify_isLocalization' AlgebraicGeometry.Scheme.Modules.preservesTerminal_opensMap AlgebraicGeometry.Scheme.Modules.pullback₀_monoidal AlgebraicGeometry.Scheme.Modules.preservesFiniteProducts_opensMap AlgebraicGeometry.Scheme.Modules.instLiftingPresheafOfModulesSheafifyPresheafWOpensCarrierCarrierCommRingCatGrothendieckTopologyObjFunctorOppositeIsSheafSheafCompPullback₀Pullback PresheafOfModules.PullbackMonoidal.pullback_monoidal PresheafOfModules.PullbackMonoidal.isIso_δ PresheafOfModules.pushforward_laxMonoidal PresheafOfModules.PullbackMonoidal.isIso_η PresheafOfModules.free_monoidal PresheafOfModules.restrictScalars_laxMonoidal PresheafOfModules.PullbackMonoidal.isIso_δ_gS PresheafOfModules.pullback_oplaxMonoidal PresheafOfModules.PullbackMonoidal.instPreservesColimitsOfSizeCompOppositeCommRingCatRingCatForget₂RingHomCarrierCarrierPb PresheafOfModules.pullback_monoidal' AlgebraicGeometry.SmoothOfRelativeDimension.fiberToSpecResidueField AlgebraicGeometry.SmoothOfRelativeDimension.pullback_snd AlgebraicGeometry.SmoothOfRelativeDimension.pullback_fst"
p2m_attr_erase "instance" "AlgebraicGeometry.SmoothOfRelativeDimension.smooth_one AlgebraicGeometry.SmoothProperCurve.isIntegral_pullback_Spec_field AlgebraicGeometry.IsProper.fiberToSpecResidueField AlgebraicCurve.CurveModel.isProper AlgebraicCurve.CurveModel.isIntegral AlgebraicCurve.CurveModel.smooth AlgebraicGeometry.Scheme.LocalRepresentabilityULift.instIsLocallyInjectiveFunUliftYonedaGluedToSheaf AlgebraicGeometry.Scheme.LocalRepresentabilityULift.instIsLocallySurjectiveFunUliftYonedaGluedToSheafOfIsLocallySurjectiveZariskiTopologyDescFunctorOppositeType AlgebraicGeometry.Scheme.LocalRepresentabilityULift.instIsOpenImmersionToGlued AlgebraicGeometry.Scheme.LocalRepresentabilityULift.instIsIsoSheafZariskiTopologyTypeUliftYonedaGluedToSheaf AlgebraicGeometry.RelPicard.instIsOpenImmersionToGlued AlgebraicCurve.Place.instIsRankOneDiscreteWithZeroMultiplicativeIntAdicValuation AlgebraicCurve.Place.instIsTrivialOnWithZeroMultiplicativeIntAdicValuation AlgebraicCurve.instFundamentalIdentityOfSumRamificationInertia AlgebraicCurve.Place.instIsScalarTowerResidueFieldRestrictPushforward AlgebraicCurve.Place.instAlgebraResidueFieldRestrictPushforward AlgebraicCurve.Place.instIsLocalHomRestrictInclusion AlgebraicCurve.Place.instIsPrimeCenter AlgebraicCurve.Place.instIsFractionRingIntegralClosureAt AlgebraicCurve.Place.instIsTorsionFreeSubtypeMemValuationSubringToValuationSubringIntegralClosureAt AlgebraicCurve.Place.instIsDedekindDomainIntegralClosureAt AlgebraicCurve.Place.instFiniteSubtypeMemValuationSubringToValuationSubringIntegralClosureAt AlgebraicCurve.RationalFunctionField.instNontrivialSubtypeUnitsWithZeroMultiplicativeIntMemSubgroupValueGroupRatFuncValuationInftyValuation_definitions PresheafOfModules.ExteriorPower.instModulePresheafAb AlgebraicGeometry.RelEffCartierDiv.subsingleton_of_degree_zero AlgebraicGeometry.RelEffCartierDiv.isIso_subschemeIota_snd_of_degree_one AlgebraicGeometry.isIso_ker_graphOver_subschemeIota_snd AlgebraicGeometry.isClosedImmersion_graphOver AlgebraicGeometry.FGSubalgebra.instIsDirectedLe AlgebraicGeometry.FGSubalgebra.instQuasiSeparatedSpaceCarrierCarrierCommRingCatObjOppositeSchemeSpecDiagram AlgebraicGeometry.FGSubalgebra.instIsCofilteredOpposite AlgebraicGeometry.FGSubalgebra.instIsAffineObjOppositeSchemeSpecDiagram AlgebraicGeometry.FGSubalgebra.instNonempty AlgebraicGeometry.FGSubalgebra.instNonemptySubtypeLeSubalgebraValFG AlgebraicGeometry.FGSubalgebra.instCompactSpaceCarrierCarrierCommRingCatObjOppositeSchemeSpecDiagram AlgebraicGeometry.FGSubalgebra.instIsDirectedSubtypeLeSubalgebraValFG AlgebraicGeometry.FGSubalgebra.instIsAffineHomMapOppositeSchemeSpecDiagram AlgebraicGeometry.FGSubalgebra.instIsFiltered AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instNeg AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instSMulInt"
p2m_attr_erase "instance" "AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instAddCommGroup AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instAdd AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instSub AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instModuleCarrierObjOppositeOpensCarrierCarrierCommRingCatPresheafOpOpensTop AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instSMulCarrierObjOppositeOpensCarrierCarrierCommRingCatPresheafOpOpensTop AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instSMulNat AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.instZero AlgebraicCurve.instHasLocalResidue_of_hasCanonicalLocalResidueK AlgebraicCurve.instHasCanonicalLocalResidueK_of_hasCanonicalLocalResidueKStar AlgebraicCurve.Place.kw_ffgc_finiteDimensional_adicCompletion instAlgebraSubtypeMemValuationSubring_definitions AlgebraicCurve.Place.kw_ffgc_isScalarTower_integersIntegersCompletion ModularCurve.KwF4gRRTate.instAlgebraKAdicCompletionIntegers AlgebraicCurve.Place.kw_ffgc_continuousSMul_adicCompletionComap AlgebraicCurve.Place.kw_ffgc_isScalarTower_integersCompletionCompletion IsDedekindDomain.HeightOneSpectrum.adicCompletion.instIsDiscreteValuationRingSubtypeMemValuationSubringAdicCompletionIntegers_definitions IsDedekindDomain.HeightOneSpectrum.adicCompletion.instDimensionLEOneSubtypeMemValuationSubringAdicCompletionIntegers_definitions IsDedekindDomain.HeightOneSpectrum.instLiesOverSubtypeAdicCompletionMemValuationSubringAdicCompletionIntegersCompletionIdealAsIdeal IsDedekindDomain.HeightOneSpectrum.adicCompletion.instIsPrincipalIdealRingSubtypeMemValuationSubringAdicCompletionIntegers_definitions IsDedekindDomain.HeightOneSpectrum.adicCompletion.instIsDiscreteValuationRingSubtypeMemSubringIntegerWithZeroMultiplicativeInt_definitions IsDedekindDomain.HeightOneSpectrum.instIsRankOneDiscreteWithZeroMultiplicativeIntAdicCompletionV_definitions AlgebraicCurve.instHasCanonicalLocalResidueK AlgebraicCurve.Place.instAlgebra_restrictResidueField AlgebraicCurve.Place.instIsScalarTower_restrictResidueField AlgebraicCurve.instHasLocalResidue AlgebraicCurve.HasSeparableResidue.of_perfectField_of_isCurveOver AlgebraicCurve.HasSeparableResidue.of_perfectField AlgebraicCurve.Place.instIsLocalHom_restrictSubringHom AlgebraicCurve.instHasCanonicalLocalResidueKStar ModularCurve.KwNo6Pin.isLocalRing_completion SheafOfModules.isIso_ihomModelToIhom AlgebraicGeometry.Scheme.OrderedAffineCoverOf.instDecidableEqIdx AlgebraicGeometry.Scheme.OrderedAffineCoverOf.instFintype AlgebraicGeometry.Scheme.OrderedAffineCoverOf.instLinearOrder AlgebraicGeometry.Scheme.OrderedAffineCoverOf.instFintypeIdx AlgebraicGeometry.OModulePresheaf.Leray.relAltC_scalarTower AlgebraicGeometry.OModulePresheaf.Leray.ker_relAltd_modΓ AlgebraicGeometry.OModulePresheaf.Leray.relAltC_modΓ AlgebraicGeometry.OModulePresheaf.Leray.biC_abGrp AlgebraicGeometry.OModulePresheaf.Leray.relAltH_modΓ"
p2m_attr_erase "instance" "AlgebraicGeometry.OModulePresheaf.Leray.ker_relAltd_smul AlgebraicGeometry.OModulePresheaf.Leray.relAltH_scalarTower AlgebraicGeometry.OModulePresheaf.Leray.relAltH_smul AlgebraicGeometry.OModulePresheaf.Leray.biC_module DoubleComplex.instModuleE₂I DoubleComplex.Bounded.modR DoubleComplex.instModuleE₂II DoubleComplex.instAddCommGroupE₂II DoubleComplex.Bounded.abGrp DoubleComplex.instAddCommGroupE₂I AlgebraicGeometry.ChowDatum.hι_closed AlgebraicGeometry.ChowDatumProj.hιN_closed AlgebraicGeometry.ChowDatumProj.hp_proper AlgebraicGeometry.ChowDatum.hp_isoU AlgebraicGeometry.ChowDatum.hp_proper AlgebraicGeometry.ProjSpace.algebraAway AlgebraicGeometry.ProjSpace.instIsProperProdOverπ AlgebraicGeometry.ChowDatumProj.hp_isoU AlgebraicGeometry.ProjSpace.isProper_π AlgebraicGeometry.ProjSpace.finiteType_mvPolynomial ProjSpaceCech.GradedModule.H.module ProjSpaceCech.GradedModule.H.addCommGroup ProjSpaceCech.GradedModule.sec.instAdd ProjSpaceCech.GradedModule.sec.instNeg ProjSpaceCech.GradedModule.acg ProjSpaceCech.GradedModule.Frac.setoid ProjSpaceCech.GradedModule.modR ProjSpaceCech.GradedModule.sec.instModule ProjSpaceCech.GradedModule.sec.instAddCommGroup ProjSpaceCech.GradedModule.sec.instZero ProjSpaceCech.GradedModule.Presentation.fJ ProjSpaceCech.GradedModule.sec.instSMul ProjSpaceCech.Twist.H.module ProjSpaceCech.Idx.instFintype ProjSpaceCech.Twist.H.addCommGroup ProjSpaceCech.Idx.instDecidableEq ProjSpaceCech.Twist.Mon.instDecidableEq ProjSpaceCech.Twist.cochain.instAddCommGroup ProjSpaceCech.Twist.cochain.instModule AlgebraicGeometry.FGSubalgebra.tensorStage_directedSystem"
p2m_attr_erase "instance" "AlgebraicGeometry.RelEffCartierDiv.isClosedImmersion_subschemeι_resProdMap AlgebraicGeometry.RelEffCartierDiv.isOpenImmersion_resProdMap AlgebraicCurve.CurveModel.locallyOfFiniteType_gluedToBase AlgebraicCurve.CurveModel.isFractionRing_overlap AlgebraicCurve.CurveModel.isLocallyNoetherian_glued AlgebraicCurve.CurveModel.jacobsonSpace_glued AlgebraicCurve.CurveModel.isOpenImmersion_ι₀ AlgebraicCurve.CurveModel.isIntegral_glued AlgebraicCurve.CurveModel.quasiSeparated_gluedToBase AlgebraicCurve.CurveModel.compactSpace_glued AlgebraicCurve.CurveModel.isIntegral_adjoin_chartRing AlgebraicCurve.CurveModel.isFractionRing_overlap_functionField AlgebraicCurve.CurveModel.isProper_gluedToBase AlgebraicCurve.CurveModel.isOpenImmersion_ιU AlgebraicCurve.CurveModel.isOpenImmersion_f₀ AlgebraicCurve.CurveModel.isOpenImmersion_fInf AlgebraicCurve.CurveModel.isOpenImmersion_ιInf AlgebraicCurve.CurveModel.algebra_overlap_functionField AlgebraicCurve.CurveModel.quasiCompact_gluedToBase AlgebraicCurve.CurveModel.algebraAdjoin AlgebraicCurve.CurveModel.isDedekindDomain_chartRing AlgebraicCurve.CurveModel.isIntegralClosure AlgebraicCurve.CurveModel.finite_chartRing AlgebraicCurve.CurveModel.centre_isPrime AlgebraicCurve.CurveModel.isFractionRing_chartRing AlgebraicCurve.CurveModel.finiteType_chartRing AlgebraicCurve.CurveModel.isNoetherianRing_chartRing AlgebraicCurve.CurveModel.isScalarTower_base_adjoin AlgebraicCurve.CurveModel.isScalarTower_adjoin AlgebraicCurve.CurveModel.chartRing_finitePresentation AlgebraicGeometry.ProjSpace.twistObj.addCommGroup AlgebraicGeometry.ProjSpace.twistFam.module AlgebraicGeometry.ProjSpace.twistObj.module AlgebraicGeometry.ProjSpace.twistObj.moduleSections AlgebraicGeometry.ProjSpace.twistFam.addCommGroup AdicCompletion.instIsLocalRingMaximalIdeal kmfloorsGlue_int_three_isPrime kmfloorsGlue_int_bot_isPrime MonoidAlgebra.instModuleFiniteOfCartier CartierDual.instCoalgebra"
p2m_attr_erase "instance" "CartierDual.instModuleFinite CartierDual.instBialgebra CartierDual.instFunLike CartierDual.instRing CartierDual.instLinearMapClass CartierDual.instCommRing CartierDual.instIsCocomm MonoidAlgebra.instModuleFreeOfCartier CartierDual.instModuleFree CartierDual.instHopfAlgebra CartierDual.instAlgebra CartierDual.instIsCocommViaBialgebra CartierDual.instModuleFreeViaBialgebra CartierDual.instModuleFiniteViaBialgebra HopfAlgebra.HopfKerHopf.instHopfAlgebra HopfAlgebra.HopfKerHopf.instCoalgebra HopfAlgebra.HopfKerHopf.instIsCocomm HopfAlgebra.HopfKerHopf.instBialgebra AlgebraicGeometry.Scheme.OrderedAffineCover.instDecidableOSub CochainCx.Bounded.abGrp CochainCx.Bounded.modR AlgebraicGeometry.Scheme.OrderedOpenFamily.instFintype AlgebraicGeometry.Scheme.OrderedOpenFamily.instDecidableEqIdx AlgebraicGeometry.Scheme.OrderedOpenFamily.instLinearOrder AlgebraicGeometry.Scheme.OrderedOpenFamily.instFintypeIdx PDivisibleGroup.instHopfAlgebra PDivisibleGroup.instModuleFinite PDivisibleGroup.instCommRing PDivisibleGroup.instIsCocomm PDivisibleGroup.instModuleFree PDivisibleGroup.instModuleFlat AlgebraicGeometry.SubalgebraStages.compactSpace_pullback AlgebraicGeometry.SubalgebraStages.quasiSeparatedSpace_pullback AlgebraicGeometry.SubalgebraStages.compactSpace_obj AlgebraicGeometry.SubalgebraStages.quasiSeparatedSpace_obj AlgebraicGeometry.SubalgebraStages.quasiCompact_snd AlgebraicGeometry.SubalgebraStages.isAffineHom_leg AlgebraicGeometry.SubalgebraStages.isAffineHom_trans AlgebraicGeometry.SubalgebraStages.isAffineHom_diagram_map AlgebraicGeometry.SubalgebraStages.quasiSeparated_snd"
p2m_attr_erase "instance" "AlgebraicGeometry.SubalgebraStages.isCofiltered_op IsDirectLimit.Module.instDirectLimitCoeLinearMapIdOfOfNonempty"
p2m_attr_erase "simp" "AlgebraicGeometry.TangentPoints.map_coe AlgebraicGeometry.SquareZero.basePoint_toBase_assoc AlgebraicGeometry.SquareZero.basePoint_toBase AlgebraicGeometry.SquareZero.basePoint_specMap AlgebraicGeometry.SquareZero.basePointOver_coe AlgebraicGeometry.SquareZero.specMap_toBase_assoc AlgebraicGeometry.SquareZero.specMapOver_coe AlgebraicGeometry.RelPicard.TrivialModDeformations.map_coe AlgebraicGeometry.SquareZero.specMap_toBase AlgebraicGeometry.SquareZero.basePoint_specMap_assoc AlgebraicGeometry.RelPicard.RigidifiedLineBundle.mk.sizeOf_spec AlgebraicGeometry.RelPicard.RigidifiedLineBundle.mk.injEq GoodReductionJacobian.RelativeGroupLaw.baseChangePointToBase_ofBase GoodReductionJacobian.RelativeGroupLaw.baseChangePointToBase_coe GoodReductionJacobian.RelativeGroupLaw.baseChangePointOfBase_coe GoodReductionJacobian.RelativeGroupLaw.baseChange_inv GoodReductionJacobian.RelativeGroupLaw.baseChangePointOfBase_toBase GoodReductionJacobian.RelativeGroupLaw.baseChange_mul GoodReductionJacobian.RelativeGroupLaw.baseChange_one GoodReductionJacobian.RelativeGroupLaw.nsmul_zero GoodReductionJacobian.RelativeGroupLaw.mem_torsionSubset GoodReductionJacobian.RelativeGroupLaw.nsmul_succ NeronModelInfra.NeronModelPropertyBundle.endExtensionEquiv_symm_restrict NeronModelInfra.schemeHomOverComp_id_left NeronModelInfra.schemeHomOverComp_id_right NeronModelInfra.schemeHomOverId_coe NeronModelInfra.NeronModelPropertyBundle.endExtensionEquiv_apply NeronModelInfra.NeronModelPropertyBundle.restrict_endExtensionEquiv_symm NeronModelInfra.schemeHomOverComp_coe NeronSpecialFibreInfra.specialFibreRestrict_coe_comp_fst NeronSpecialFibreInfra.fibreRestrictAlong_coe_comp_snd NeronSpecialFibreInfra.fibreRestrictAlong_coe_comp_fst NeronSpecialFibreInfra.neronEndRestrictEquiv_apply NeronSpecialFibreInfra.fibreRestrictAlong_coe_comp_fst_assoc NeronSpecialFibreInfra.specialFibreRestrict_coe_comp_snd NeronSpecialFibreInfra.neronEndExtension_genericFibreRestrict NeronSpecialFibreInfra.specClosedFibreInclusion_eq NeronSpecialFibreInfra.specialFibreRestrict_coe_comp_fst_assoc NeronSpecialFibreInfra.specialFibreRestrict_coe_comp_snd_assoc NeronSpecialFibreInfra.genericFibreRestrict_neronEndExtension"
p2m_attr_erase "simp" "NeronSpecialFibreInfra.homOverId_coe NeronSpecialFibreInfra.homOverComp_coe NeronSpecialFibreInfra.fibreRestrictAlong_coe_comp_snd_assoc GoodReductionJacobian.RelativeGroupLaw.fibre_inv GoodReductionJacobian.RelativeGroupLaw.fibrePointToBase_coe GoodReductionJacobian.RelativeGroupLaw.fibrePointOfBase_toBase GoodReductionJacobian.RelativeGroupLaw.fibre_mul GoodReductionJacobian.RelativeGroupLaw.fibrePointToBase_ofBase GoodReductionJacobian.RelativeGroupLaw.fibre_one GoodReductionJacobian.RelativeGroupLaw.fibrePointOfBase_coe AlgebraicGeometry.schemeFibreEndo_snd AlgebraicGeometry.schemeFibreEndo_fst RegularLocalRingQuotientAscent.dualNumberFst_apply GoodReductionJacobian.relativeGroupLawOfGrpObj_inv GoodReductionJacobian.relativeGroupLawOfGrpObj_mul GoodReductionJacobian.overHomEquivSchemeHomOver_apply_coe GoodReductionJacobian.relativeGroupLawOfGrpObj_one GoodReductionJacobian.overHomEquivSchemeHomOver_symm_apply_left NeronModelInfra.schemeHomOverNpow_succ NeronModelInfra.schemeHomOverNpow_zero SheafOfModules.tensorUnit_eq AlgebraicGeometry.Scheme.Modules.tensorUnit_eq PresheafOfModules.InternalHom.presheaf_map_apply PresheafOfModules.InternalHom.curryFamily_app PresheafOfModules.InternalHom.add_app PresheafOfModules.InternalHom.smul_app PresheafOfModules.InternalHom.zero_app PresheafOfModules.ihomObj_map_val PresheafOfModules.ihomFunctor_map PresheafOfModules.InternalHom.restrict_app PresheafOfModules.InternalHom.postcomp_app PresheafOfModules.InternalHom.neg_app PresheafOfModules.curry'_app_val PresheafOfModules.InternalHom.presheaf_obj PresheafOfModules.ihomFunctor_obj PresheafOfModules.ihomObj_obj PresheafOfModules.InternalHom.sub_app PresheafOfModules.ihomMap_app_val AlgebraicGeometry.Scheme.Modules.tensorPow_zero AlgebraicGeometry.Scheme.Modules.tensorPow_succ"
p2m_attr_erase "simp" "AlgebraicGeometry.Scheme.OrderedAffineCover.mk.injEq AlgebraicGeometry.OModulePresheaf.mk.sizeOf_spec AlgebraicGeometry.Scheme.OrderedAffineCover.mk.sizeOf_spec AlgebraicGeometry.OModulePresheaf.mk.injEq AlgebraicGeometry.Scheme.TwoAffineOpenCover.mk.injEq AlgebraicGeometry.Scheme.TwoAffineOpenCover.mk.sizeOf_spec AlgebraicGeometry.Scheme.TwoAffineOpenCover.pullback_U1 AlgebraicGeometry.Scheme.TwoAffineOpenCover.pullback_U0 TwoChartCech.Sections.mk.injEq TwoChartCech.Cover.mk.injEq TwoChartCech.GrothendieckComplex.mk.injEq TwoChartCech.Sections.mk.sizeOf_spec TwoChartCech.Cover.mk.sizeOf_spec TwoChartCech.Cover.lineBundle_r0_apply TwoChartCech.GrothendieckComplex.mk.sizeOf_spec TwoChartCech.Cover.lineBundle_r1_apply CoherentBaseChange.TwoTermComplex.mk.sizeOf_spec CoherentBaseChange.TwoTermComplex.mk.injEq AlgebraicGeometry.OModulePresheaf.prod_obj AlgebraicGeometry.OModulePresheaf.restrOpen_obj AlgebraicGeometry.OModulePresheaf.DevissageStep.mk.injEq AlgebraicGeometry.OModulePresheaf.pushforward_obj AlgebraicGeometry.OModulePresheaf.im_obj AlgebraicGeometry.OModulePresheaf.pow_obj AlgebraicGeometry.OModulePresheaf.fstHom_app AlgebraicGeometry.OModulePresheaf.ker_obj AlgebraicGeometry.OModulePresheaf.coker_obj AlgebraicGeometry.OModulePresheaf.DevissageStep.mk.sizeOf_spec AlgebraicGeometry.Scheme.OrderedAffineCover.preimage_U AlgebraicGeometry.OModulePresheaf.sndHom_app AlgebraicGeometry.OModulePresheaf.Hom.mk.injEq AlgebraicGeometry.OModulePresheaf.Hom.id_app AlgebraicGeometry.OModulePresheaf.AffHom.appSections_apply AlgebraicGeometry.OModulePresheaf.AffHom.comp_app AlgebraicGeometry.OModulePresheaf.AffSES.mk.sizeOf_spec AlgebraicGeometry.OModulePresheaf.AffHom.kerMap_coe AlgebraicGeometry.OModulePresheaf.AffHom.id_app AlgebraicGeometry.OModulePresheaf.Hom.mk.sizeOf_spec AlgebraicGeometry.OModulePresheaf.Hom.toAffHom_app AlgebraicGeometry.OModulePresheaf.SES.mk.sizeOf_spec"
p2m_attr_erase "simp" "AlgebraicGeometry.OModulePresheaf.AffHom.mk.sizeOf_spec AlgebraicGeometry.OModulePresheaf.Hom.comp_app AlgebraicGeometry.OModulePresheaf.SES.mk.injEq AlgebraicGeometry.OModulePresheaf.AffHom.mk.injEq AlgebraicGeometry.OModulePresheaf.Hom.appSections_apply AlgebraicGeometry.OModulePresheaf.AffSES.mk.injEq PresheafOfModules.freeεIso_hom_app PresheafOfModules.freeμIso_hom_app AlgebraicGeometry.RelPicard.RepresentsRelSubPic.mk.injEq AlgebraicGeometry.RelPicard.SubPicCondition.mk.injEq AlgebraicGeometry.RelPicard.SubPicCondition.mk.sizeOf_spec AlgebraicGeometry.RelPicard.RepresentsRelSubPic.mk.sizeOf_spec AlgebraicGeometry.SmoothProperCurve.sectionBaseChange_coe_snd AlgebraicGeometry.SmoothProperCurve.sectionBaseChange_coe_fst AlgebraicCurve.CurveModel.mk.injEq AlgebraicCurve.CurveModel.mk.sizeOf_spec AlgebraicCurve.mulAdele_apply AlgebraicCurve.residuePairing_apply_coe AlgebraicCurve.mem_adeleBdd AlgebraicCurve.weilSmul_one AlgebraicCurve.diagonalHom_apply AlgebraicCurve.weilSmul_apply AlgebraicCurve.adeleSpaceMul_coe AlgebraicCurve.mulAdele_one AlgebraicGeometry.SmoothProperCurve.FiniteMapData.twoAffineOpenCover_U1 AlgebraicGeometry.SmoothProperCurve.FiniteMapData.mk.injEq AlgebraicGeometry.SmoothProperCurve.FiniteMapData.mk.sizeOf_spec AlgebraicGeometry.SmoothProperCurve.FiniteMapData.twoAffineOpenCover_U0 AlgebraicGeometry.RelPicard.SubPicCondition.onClasses_mk AlgebraicGeometry.RelPicard.relSubPicPresheaf_map_coe CategoryTheory.Functor.OverTotal.ofFibre_fst CategoryTheory.Functor.overTotal_map_fst AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_J AlgebraicGeometry.Scheme.LocalRepresentabilityULift.uliftYoneda_toGlued_uliftYonedaGluedToSheaf AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_t' AlgebraicGeometry.Scheme.LocalRepresentabilityULift.uliftYoneda_toGlued_uliftYonedaGluedToSheaf_assoc AlgebraicGeometry.Scheme.LocalRepresentabilityULift.uliftYonedaGluedToSheaf_app_toGlued AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_openCover_map AlgebraicGeometry.Scheme.LocalRepresentabilityULift.uliftYonedaGluedToSheaf_app_comp AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_V"
p2m_attr_erase "simp" "AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_t AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_U AlgebraicGeometry.Scheme.LocalRepresentabilityULift.glueData_f AlgebraicGeometry.RelPicard.designationOfRepresentableBy_P AlgebraicGeometry.RelPicard.designationOfRepresentableBy_toBase AlgebraicGeometry.RelPicard.rigSection_snd AlgebraicGeometry.RelPicard.RigidifiedLineBundle.ofInvertible_L AlgebraicGeometry.RelPicard.rigSection_snd_assoc AlgebraicGeometry.RelPicard.SubPicGroupCondition.mk.injEq AlgebraicGeometry.RelPicard.SubPicGroupCondition.mk.sizeOf_spec AlgebraicCurve.coe_cechH0Equiv_apply AlgebraicCurve.cechH1ToH1_mk AlgebraicCurve.lSpaceOn_univ AlgebraicCurve.lSpaceOn_empty AlgebraicCurve.Place.congrEquiv_symm_apply AlgebraicCurve.RationalFunctionField.heightOneSpectrumOfIrreducible_asIdeal AlgebraicCurve.Place.congrRingEquiv_toValuationSubring AlgebraicCurve.Place.congrEquiv_apply AlgebraicCurve.Place.coe_comapSymmRingEquiv_apply AlgebraicCurve.RationalFunctionField.deg_placeOfPoint AlgebraicCurve.Divisor.mapRestrict_single AlgebraicCurve.Divisor.pushforward_single AlgebraicCurve.Place.coe_restrictInclusion AlgebraicCurve.Place.mem_fiber AlgebraicCurve.Place.restrict_toValuationSubring AlgebraicCurve.Divisor.degree_pushforward AlgebraicCurve.Place.restrictResidueMap_residue AlgebraicCurve.Pic0.coe_pushforwardDegZeroHom AlgebraicCurve.Pic0.coe_pullbackDegZeroHom AlgebraicCurve.Place.placeOfPrime_toValuationSubring AlgebraicCurve.Place.mem_fiberOver AlgebraicCurve.Place.fiberEquiv_symm_apply AlgebraicCurve.Place.fiberEquiv_apply AlgebraicCurve.Place.centerHeightOneSpectrum_asIdeal AlgebraicCurve.IsFrobeniusEndo.frobNormRingHom_apply ModularCurve.frobeniusPushforwardGeomLevelPic0_mk ModularCurve.coe_frobeniusGeomLevelEquiv_apply ModularCurve.coe_frobeniusPushforwardGeomLevelDegZero ModularCurve.heckeFibreGeomLevelPic0OfIsCurveOver_mk ModularCurve.frobeniusGeomLevel_apply_coe"
p2m_attr_erase "simp" "ModularCurve.frobeniusPullbackGeomLevelPic0OfIsCurveOver_mk ModularCurve.coe_heckeFibreGeomLevelDegZero ModularCurve.coe_frobeniusPullbackGeomLevelDegZero ModularCurve.frobeniusPullbackGeomLevelPic0_mk ModularCurve.frobeniusPullbackGeomLevel_single ModularCurve.heckeFibreGeomLevelPic0_mk ModularCurve.frobeniusPushforwardGeomLevelPic0OfIsCurveOver_mk ModularCurve.frobeniusPushforwardGeomLevel_single ModularCurve.qExpandAlgC_apply AlgebraicCurve.Divisor.degree_pushforwardAlong AlgebraicCurve.Pic0.coe_degZeroCorrespondence AlgebraicCurve.Place.mem_fiberAlong AlgebraicCurve.coe_frobeniusPushforwardDegZero AlgebraicCurve.IsFrobeniusEndo.coe_frobeniusPullbackDegZero ModularCurve.jqNModC_one ModularCurve.reduceModBivar_C_X ModularCurve.laurentMap_coeff ModularCurve.reduceModBivar_X ModularCurve.laurentMap_single ModularCurve.evalAtJInt_X ModularCurve.evalAtJMod_X ModularCurve.jqNMod_one AlgebraicCurve.RationalFunctionField.placeInfty_toValuationSubring AlgebraicCurve.RationalFunctionField.placeEquivOption_placeInfty AlgebraicCurve.RationalFunctionField.placeEquivOption_symm_some AlgebraicCurve.RationalFunctionField.placeEquivOption_placeOfPoint AlgebraicCurve.RationalFunctionField.placeEquivOption_symm_none AlgebraicCurve.Divisor.evalFun_zero AlgebraicCurve.Place.evalAt_one AlgebraicCurve.Place.differentialCoeff_zero AlgebraicCurve.Place.differentialCoeff_dCoord AlgebraicCurve.TranscendenceTower.mk.sizeOf_spec AlgebraicCurve.IntegralBasisInLSpace.mk.injEq AlgebraicCurve.TranscendenceTower.mk.injEq AlgebraicCurve.PoleDivisorPackage.mk.sizeOf_spec AlgebraicCurve.IntegralBasisInLSpace.mk.sizeOf_spec AlgebraicCurve.PoleDivisorPackage.mk.injEq AlgebraicGeometry.RelPicard.thetaBundle_def AlgebraicGeometry.RelPicard.picardBundle_def AlgebraicGeometry.RelEffCartierDiv.toRelEffDivisor_ofRelEffDivisor"
p2m_attr_erase "simp" "AlgebraicGeometry.RelEffCartierDiv.toRelEffDivisor_I AlgebraicGeometry.mapOnProdOver_fst_assoc AlgebraicGeometry.RelEffCartierDiv.mk.sizeOf_spec AlgebraicGeometry.RelEffCartierDiv.mk.injEq AlgebraicGeometry.mapOnProdOver_snd AlgebraicGeometry.mapOnProdOver_fst AlgebraicGeometry.mapOnProdOver_snd_assoc AlgebraicGeometry.mapOnProdOver_id AlgebraicCurve.RelEffDivisor.mk.sizeOf_spec AlgebraicCurve.mapOnProd_fst AlgebraicCurve.mapOnProd_fst_assoc AlgebraicCurve.mapOnProd_snd AlgebraicCurve.UnivDivisorPack.mk.injEq AlgebraicCurve.RelEffDivisor.mk.injEq AlgebraicCurve.UnivDivisorPack.mk.sizeOf_spec AlgebraicCurve.mapOnProd_snd_assoc AlgebraicGeometry.Scheme.Modules.exteriorPower_obj PresheafOfModules.exteriorPower_map_ιMulti PresheafOfModules.ExteriorPower.appₗ_apply AlgebraicGeometry.prodKerGraph_one AlgebraicGeometry.fibrePowOver.proj_comp AlgebraicGeometry.prodKerGraph_zero AlgebraicGeometry.RelEffCartierDiv.empty_I AlgebraicGeometry.fibrePowOver.proj_comp_assoc AlgebraicGeometry.graphOver_fst_assoc AlgebraicGeometry.RelEffCartierDiv.toPoint_comp AlgebraicGeometry.RelEffCartierDiv.toPoint_comp_assoc AlgebraicGeometry.graphOver_fst AlgebraicGeometry.RelEffCartierDiv.ofPoint_I AlgebraicGeometry.graphOver_snd AlgebraicGeometry.graphOver_snd_assoc AlgebraicCurve.SymmetricPowerPackage.mk.sizeOf_spec AlgebraicCurve.SymmetricPowerPackage.mk.injEq AlgebraicGeometry.FGSubalgebra.cocone_ι_app_apply AlgebraicGeometry.RelPicard.fst_toProdSpec AlgebraicGeometry.RelPicard.toProdSpec_fst_assoc AlgebraicGeometry.RelPicard.pointsSubBasepointModule_cons AlgebraicGeometry.RelPicard.pointsSubBasepointModule_nil AlgebraicGeometry.RelPicard.fst_toProdSpec_assoc AlgebraicGeometry.RelPicard.toProdSpec_fst"
p2m_attr_erase "simp" "AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.sub_app AlgebraicGeometry.Scheme.IdealSheafData.sres_sresTop AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.add_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.mk.sizeOf_spec AlgebraicGeometry.Scheme.IdealSheafData.coe_resLE AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.smul_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.coe_ofLE_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.ideal_range AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.zero_app AlgebraicGeometry.Scheme.IdealSheafData.sres_sres AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.comp_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.neg_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.id_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.coe_mulRight_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.nsmul_app AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.mk.injEq AlgebraicGeometry.Scheme.IdealSheafData.IdealHom.zsmul_app AlgebraicCurve.Place.CanonicalLocalResidueDataK.mk.sizeOf_spec AlgebraicCurve.Place.CanonicalLocalResidueDataK.mk.injEq AlgebraicCurve.adeleSingle_coe AlgebraicCurve.kaehlerResidueTermKFam_apply AlgebraicCurve.Place.LocalResidueData.mk.injEq AlgebraicCurve.Place.LocalResidueData.mk.sizeOf_spec AlgebraicCurve.Place.kw_ffgc_adicCompletionComapIntegers_coe AlgebraicCurve.Place.CanonicalLocalResidueDataS.mk.sizeOf_spec AlgebraicCurve.Place.mem_simplePoleSubmodule AlgebraicCurve.Place.coe_uniformizerSubring ModularCurve.Lg37.Lg37CompletionSection.mk.injEq AlgebraicCurve.Place.CoefficientFieldSection.mk.injEq AlgebraicCurve.Place.CanonicalLocalResidueDataS.mk.injEq ModularCurve.Lg37.Lg37CompletionSection.mk.sizeOf_spec AlgebraicCurve.Place.CoefficientFieldSection.mk.sizeOf_spec AlgebraicCurve.Place.poleSubmodule_one AlgebraicCurve.Place.mem_poleSubmodule AlgebraicGeometry.Scheme.Modules.toUnitSection_ofUnitSection AlgebraicGeometry.Scheme.Modules.pullbackSection_def AlgebraicGeometry.Scheme.Modules.ofUnitSection_toUnitSection PresheafOfModules.InternalHom.IsSheafAux.appAt_toPresheafHom SheafOfModules.ihomSectionsEquivFamily_unit AlgebraicGeometry.Scheme.Modules.restrictHomEquivFamily_apply"
p2m_attr_erase "simp" "SheafOfModules.ihomEval_unit_app AlgebraicGeometry.Scheme.Modules.ihomEval_zero_right AlgebraicGeometry.Scheme.Modules.ihomEval_zero_left AlgebraicGeometry.Scheme.Modules.homOfFamily_app_apply SheafOfModules.unit_ihomSectionsEquivFamily AlgebraicGeometry.Scheme.Modules.familyOfHom_app AlgebraicGeometry.Scheme.Modules.restrictUnitIso_hom_app_apply AlgebraicGeometry.Scheme.Modules.restrictUnitIso_inv_app_apply AlgebraicGeometry.Scheme.Modules.restrictHomOfFamily_app_apply AlgebraicGeometry.Scheme.Modules.restrictHomEquivFamily_symm_apply AlgebraicGeometry.Scheme.Modules.tensorSections_zero_right AlgebraicGeometry.Scheme.Modules.map_unitSection AlgebraicGeometry.Scheme.Modules.tensorSectionsBilin_apply AlgebraicGeometry.Scheme.Modules.tensorPowSection_zero AlgebraicGeometry.Scheme.Modules.tensorSections_zero_left AlgebraicGeometry.Scheme.Modules.pullbackLocalSection_neg AlgebraicGeometry.Scheme.Modules.pullbackLocalSection_zero AlgebraicGeometry.Scheme.Modules.pullbackLocalSection_sub AlgebraicGeometry.Scheme.Modules.pullbackLocalSection_add AlgebraicGeometry.Scheme.OrderedAffineCover.toCoverOf_U AlgebraicGeometry.Scheme.OrderedAffineCoverOf.mk.sizeOf_spec AlgebraicGeometry.Scheme.OrderedAffineCoverOf.mk.injEq AlgebraicGeometry.Scheme.OrderedAffineCover.restrict_U AlgebraicGeometry.OModulePresheaf.Leray.restrictToPreimage_U DoubleComplex.Bounded.mk.injEq DoubleComplex.Bounded.mk.sizeOf_spec DoubleComplex.Convergence.mk.injEq DoubleComplex.Convergence.mk.sizeOf_spec DoubleComplex.SubQuot.mk.sizeOf_spec DoubleComplex.SubQuot.mk.injEq AlgebraicGeometry.ChowDatumProj.mk.sizeOf_spec AlgebraicGeometry.ChowDatum.mk.sizeOf_spec AlgebraicGeometry.ChowDatumProj.mk.injEq AlgebraicGeometry.ChowDatum.mk.injEq ProjSpaceCech.GradedModule.mk.injEq ProjSpaceCech.GradedModule.mk.sizeOf_spec ProjSpaceCech.GradedModule.Frac.mk.sizeOf_spec ProjSpaceCech.GradedModule.Presentation.mk.injEq ProjSpaceCech.GradedModule.Frac.mk.injEq ProjSpaceCech.GradedModule.Presentation.mk.sizeOf_spec"
p2m_attr_erase "simp" "ProjSpaceCech.GradedModule.Hom.shift_toLinearMap ProjSpaceCech.GradedModule.Hom.mk.sizeOf_spec ProjSpaceCech.GradedModule.Hom.mk.injEq TwoChartCech.Mumford.dK_apply TwoChartCech.Mumford.ι0_apply TwoChartCech.Mumford.ι1_apply TwoChartCech.KerCoprod.dK_apply TwoChartCech.KerCoprod.ι1_apply TwoChartCech.KerCoprod.ι0_apply AlgebraicGeometry.tilde.functorCompPullbackSpecIso_app AlgebraicGeometry.RelPicard.algEquivZeroGroupCut_toSubPicCondition AlgebraicGeometry.RelPicard.LFP.stageHom_val AlgebraicGeometry.RelPicard.BaseChange.relSubPicPresheafRestrictIso_hom_app_coe AlgebraicGeometry.RelPicard.BaseChange.relSubPicPresheafRestrictIso_inv_app_coe AlgebraicGeometry.RelPicard.BaseChange.restrict_P AlgebraicGeometry.RelEffCartierDiv.IsUniversal.lift_comp AlgebraicGeometry.RelEffCartierDiv.functor_map_fst AlgebraicGeometry.RelEffCartierDiv.IsUniversal.homEquiv_apply AlgebraicGeometry.RelEffCartierDiv.IsUniversal.lift_pullbackAlong AlgebraicGeometry.RelEffCartierDiv.IsUniversal.homEquiv_symm_apply AlgebraicGeometry.RelEffCartierDiv.IsUniversal.lift_comp_assoc AlgebraicGeometry.RelEffCartierDiv.supportedIn_top AlgebraicGeometry.RelEffCartierDiv.mem_supportedIn_iff AlgebraicGeometry.RelEffCartierDiv.supportedIn_top_eq AlgebraicGeometry.RelEffCartierDiv.restrictAlong_extendAlong AlgebraicGeometry.RelEffCartierDiv.extendAlong_I AlgebraicGeometry.RelEffCartierDiv.resProdMap_snd AlgebraicGeometry.RelEffCartierDiv.restrictAlong_I AlgebraicGeometry.RelEffCartierDiv.extendAlong_restrictAlong AlgebraicGeometry.RelEffCartierDiv.resProdMap_fst_assoc AlgebraicGeometry.RelEffCartierDiv.resProdMap_snd_assoc AlgebraicGeometry.RelEffCartierDiv.resProdMap_fst CoherentBaseChange.FibreH0Family.mk.sizeOf_spec CoherentBaseChange.FibreH0Family.mk.injEq AlgebraicGeometry.Scheme.Modules.ProjPresentation.mk.injEq AlgebraicGeometry.Scheme.Modules.ProjPresentation.mk.sizeOf_spec AlgebraicCurve.CurveModel.coe_gInf AlgebraicCurve.CurveModel.coe_tInvChart AlgebraicCurve.CurveModel.ιInf_gluedToBase_assoc AlgebraicCurve.CurveModel.ιInf_gluedToBase"
p2m_attr_erase "simp" "AlgebraicCurve.CurveModel.primeOfι₀_asIdeal AlgebraicCurve.CurveModel.coe_tChart AlgebraicCurve.CurveModel.ι₀_gluedToBase_assoc AlgebraicCurve.CurveModel.primeOfιInf_asIdeal AlgebraicCurve.CurveModel.ι₀_gluedToBase AlgebraicCurve.CurveModel.coe_tma AlgebraicCurve.CurveModel.coe_primeEquivChartPlaces AlgebraicGeometry.ProjSpace.twistObj.mk.injEq AlgebraicGeometry.ProjSpace.twistObj.zero_val AlgebraicGeometry.ProjSpace.twistObj.add_val AlgebraicGeometry.ProjSpace.twist_res_val AlgebraicGeometry.ProjSpace.twist_smul_val AlgebraicGeometry.ProjSpace.twistGradeToObj_val AlgebraicGeometry.ProjSpace.twistObj.smul_val AlgebraicGeometry.ProjSpace.twistGradeEquiv_apply_val AlgebraicGeometry.ProjSpace.twistObj.mk.sizeOf_spec AlgebraicGeometry.Scheme.relFrobenius_snd AlgebraicGeometry.Scheme.frobenius_preimage AlgebraicGeometry.Scheme.relFrobenius_fst AlgebraicGeometry.Scheme.relFrobenius_snd_assoc AlgebraicGeometry.Scheme.relFrobenius_fst_assoc AlgebraicGeometry.powCharRingHom_apply AlgebraicGeometry.Scheme.frobenius_base GoodReductionJacobian.BareDeformation.mk.sizeOf_spec GoodReductionJacobian.BareDeformation.mk.injEq AlgebraicGeometry.RelTangentPoints.const_coe AlgebraicGeometry.SquareZero.zeroSection_fst AlgebraicGeometry.SquareZero.zeroSection_snd_assoc AlgebraicGeometry.SquareZero.zeroSection_fst_assoc AlgebraicGeometry.TangentPoints.zero_coe AlgebraicGeometry.SquareZero.zeroSection_snd AlgebraicGeometry.SmallExtension.pairFst_apply AlgebraicGeometry.SmallExtension.pairSnd_apply AlgebraicGeometry.RelTangentPoints.translate_coe AlgebraicGeometry.SmallExtension.tensorToDualHom_tmul Algebra.PointDerivations.map_apply_coe MvFormalGroup.Deformation.mk.injEq MvFormalGroup.Deformation.mk.sizeOf_spec MvPowerSeries.kw_coeff_pderiv FormalGroup.nthSeries_zero"
p2m_attr_erase "simp" "FormalGroup.evalNSMul_zero ModpDieudonneRealization.mk.sizeOf_spec ModpDieudonneRealization.mk.injEq Deformation.DieudonneDatum.mk.sizeOf_spec Deformation.HondaSystem.mk.injEq Deformation.DieudonneDatum.mk.injEq Deformation.HondaSystem.mk.sizeOf_spec CartierDual.toDual_ofDual CartierDual.algebraMap_apply CartierDual.antipode_apply CartierDual.one_apply CartierDual.toDual_apply CartierDual.ofDual_toDual CartierDual.ofDual_apply CartierDual.counit_apply CartierDual.map_apply CartierDual.congr_apply CartierDual.congr_symm_apply CartierDual.pairing_apply CartierDual.mapAlgHom_apply CartierDual.mapLinear_apply HopfAlgebra.canAlgHom_tmul HopfAlgebra.canMap_tmul HopfAlgebra.HopfKerHopf.ι₂_comulK HopfAlgebra.HopfKerHopf.ι₃_tmul HopfAlgebra.HopfKerHopf.counitK_apply HopfAlgebra.HopfKerHopf.coe_antipodeK HopfAlgebra.HopfKerHopf.ι₂_tmul HopfAlgebra.HopfKerHopf.coe_antipode HopfAlgebra.HopfKerHopf.hopfKerVal_apply HopfAlgebra.HopfKerHopf.valL_apply HopfAlgebra.HopfKerHopf.ι₂_comul CochainCx.Bounded.mk.sizeOf_spec CochainCx.Bounded.mk.injEq AlgebraicGeometry.Scheme.OrderedOpenFamily.mk.injEq AlgebraicGeometry.Scheme.OrderedOpenFamily.mk.sizeOf_spec PDivisibleGroup.counit_transition PDivisibleGroup.Hopf.nsmulAlgHom_one PDivisibleGroup.Hopf.torsionIdeal_zero PDivisibleGroup.Hopf.nsmulAlgHom_zero_apply"
p2m_attr_erase "simp" "PDivisibleGroup.Hopf.torsionIdeal_one PDivisibleGroup.Hopf.counit_nsmulAlgHom PDivisibleGroup.mk.sizeOf_spec PDivisibleGroup.mk.injEq PDivisibleGroup.height_eq GoodReductionJacobian.prodInr_comp_prodFst GoodReductionJacobian.RelativeGroupLaw.prod_inv GoodReductionJacobian.prodInl_comp_prodSnd GoodReductionJacobian.prodInr_comp_prodSnd GoodReductionJacobian.prodInl_comp_prodFst GoodReductionJacobian.prodFstPt_prodPairPt GoodReductionJacobian.prodFst_coe GoodReductionJacobian.prodSndPt_prodPairPt GoodReductionJacobian.RelativeGroupLaw.prod_one GoodReductionJacobian.prodPairPt_coe GoodReductionJacobian.prodPairPt_prodFstPt_prodSndPt GoodReductionJacobian.prodFstPt_coe GoodReductionJacobian.RelativeGroupLaw.prod_mul GoodReductionJacobian.prodSndPt_coe GoodReductionJacobian.prodSnd_coe AlgebraicGeometry.SubalgebraStages.specCone_π_app AlgebraicGeometry.SubalgebraStages.specLeg_specHom AlgebraicGeometry.SubalgebraStages.specLeg_specTrans AlgebraicGeometry.SubalgebraStages.cone_pt AlgebraicGeometry.SubalgebraStages.trans_fst AlgebraicGeometry.SubalgebraStages.diagram_obj AlgebraicGeometry.SubalgebraStages.leg_snd AlgebraicGeometry.SubalgebraStages.diagram_map AlgebraicGeometry.SubalgebraStages.specTrans_refl AlgebraicGeometry.SubalgebraStages.trans_snd AlgebraicGeometry.SubalgebraStages.specTrans_specHom AlgebraicGeometry.SubalgebraStages.specCone_pt AlgebraicGeometry.SubalgebraStages.cone_π_app AlgebraicGeometry.SubalgebraStages.specDiagram_map AlgebraicGeometry.SubalgebraStages.specDiagram_obj AlgebraicGeometry.SubalgebraStages.leg_fst AlgebraicGeometry.SubalgebraStages.leg_trans IsDirectLimit.Module.linearEquiv_symm_apply IsDirectLimit.linearEquiv_symm_apply IsDirectLimit.lift_of"
p2m_attr_erase "simp" "IsDirectLimit.Module.linearEquiv_apply IsDirectLimit.Module.lift_of IsDirectLimit.Equiv_apply AlgebraicGeometry.Scheme.Hom.kaehlerPresheaf_obj"

set_option autoImplicit false

p2m_open "CategoryTheory AlgebraicGeometry NeronModelInfra~schemeHomOverComp_coe GoodReductionJacobian QuaternionAlgebra CerednikDrinfeld CerednikDrinfeld.QM CerednikDrinfeld.SpecialFormal IsLocalRing"

open scoped Quaternion TensorProduct NumberField
open MvPowerSeries (subst HasSubst hasSubst_of_constantCoeff_zero constantCoeff constantCoeff_subst_eq_zero)

noncomputable section

namespace SerreTateDict

section Nil

variable {R : Type} [CommRing R] {C : Type} [CommRing C] [Algebra R C]

theorem isNilpotent_of_pow_succ_eq_bot {J : Ideal C} {n : ℕ} (hJ : J ^ (n + 1) = ⊥) : IsNilpotent J :=
  ⟨n + 1, hJ⟩

theorem isNilpotent_of_mem {J : Ideal C} (hJ : IsNilpotent J) {x : C} (hx : x ∈ J) : IsNilpotent x := by
  obtain ⟨n, hn⟩ := hJ
  refine ⟨n, ?_⟩
  have : x ^ n ∈ J ^ n := Ideal.pow_mem_pow hx n
  rw [hn] at this
  exact (Submodule.mem_bot C).1 this

theorem isAdicComplete_of_isNilpotent (J : Ideal C) (hJ : IsNilpotent J) : IsAdicComplete J C := by
  obtain ⟨n, hn⟩ := hJ
  haveI : IsHausdorff J C := ⟨fun x hx => by
    have := hx n
    rw [hn] at this
    simpa [SModEq.zero] using this⟩
  haveI : IsPrecomplete J C := ⟨fun {f} hf => ⟨f n, fun m => by
    by_cases hm : m ≤ n
    · exact hf hm
    · push Not at hm
      have h1 : f n ≡ f m [SMOD (J ^ n • ⊤ : Submodule C C)] := hf hm.le
      have h2 : (J ^ m • ⊤ : Submodule C C) = ⊥ := by
        rw [show m = n + (m - n) by omega, pow_add, hn, zero_mul]; simp
      have h3 : (J ^ n • ⊤ : Submodule C C) = ⊥ := by rw [hn]; simp
      rw [h2]; rw [h3] at h1
      exact h1.symm⟩⟩
  exact ⟨⟩

theorem aeval_mem_of_coeff_zero {σ : Type} (J : Ideal C) (p : MvPolynomial σ R) (hp : p.coeff 0 = 0)
    (a : σ → C) (ha : ∀ i, a i ∈ J) : MvPolynomial.aeval a p ∈ J := by
  classical
  rw [p.as_sum, map_sum]
  refine Ideal.sum_mem _ fun d _ => ?_
  rw [MvPolynomial.aeval_monomial]
  by_cases hd0 : d = 0
  · subst hd0
    rw [hp, map_zero, zero_mul]
    exact J.zero_mem
  · obtain ⟨s, hs⟩ : ∃ s, d s ≠ 0 := by
      by_contra h
      push Not at h
      exact hd0 (Finsupp.ext fun s => by simpa using h s)
    refine Ideal.mul_mem_left _ _ ?_
    rw [Finsupp.prod, ← Finset.mul_prod_erase _ _ (Finsupp.mem_support_iff.mpr hs)]
    refine Ideal.mul_mem_right _ _ ?_
    obtain ⟨k, hk⟩ := Nat.exists_eq_succ_of_ne_zero hs
    rw [hk, pow_succ]
    exact Ideal.mul_mem_left _ _ (ha s)

theorem nilEval_mem {σ : Type} [Fintype σ] [DecidableEq σ] (J : Ideal C) (n : ℕ) (φ : MvPowerSeries σ R)
    (hφ : constantCoeff φ = 0) (a : σ → C) (ha : ∀ i, a i ∈ J) : MvFormalGroup.nilEval n φ a ∈ J := by
  unfold MvFormalGroup.nilEval
  refine aeval_mem_of_coeff_zero J _ ?_ a ha
  rw [MvPowerSeries.coeff_trunc', if_pos (Finsupp.le_def.2 fun _ => Nat.zero_le _),
    MvPowerSeries.coeff_zero_eq_constantCoeff_apply, hφ]

theorem nilEval_comp (J : Ideal C) (n : ℕ) (hJ : J ^ (n + 1) = ⊥) {x : Fin 2 → C} (hx : ∀ j, x j ∈ J)
    (ψ φ : Series R) (hφ : ∀ i, constantCoeff (φ i) = 0) (i : Fin 2) :
    MvFormalGroup.nilEval n ((ψ.comp φ) i) x =
      MvFormalGroup.nilEval n (ψ i) (fun j => MvFormalGroup.nilEval n (φ j) x) := by
  haveI := isAdicComplete_of_isNilpotent J (isNilpotent_of_pow_succ_eq_bot hJ)
  have hmem : ∀ j, MvFormalGroup.nilEval n (φ j) x ∈ J := fun j => nilEval_mem J n _ (hφ j) x hx
  rw [MvFormalGroup.nilEval_eq_adicEval_of_pow_succ_eq_bot J n hJ _ x hx,
    MvFormalGroup.nilEval_eq_adicEval_of_pow_succ_eq_bot J n hJ _ _ hmem]
  show MvFormalGroup.adicEval J x (subst φ (ψ i)) = _
  rw [MvFormalGroup.adicEval_subst J (fun j => Ideal.le_radical (hx j)) (hasSubst_of_constantCoeff_zero hφ) (ψ i)]
  congr 1
  funext j
  exact (MvFormalGroup.nilEval_eq_adicEval_of_pow_succ_eq_bot J n hJ _ x hx).symm

theorem nilEval_id (J : Ideal C) (n : ℕ) (hJ : J ^ (n + 1) = ⊥) {x : Fin 2 → C} (hx : ∀ j, x j ∈ J)
    (i : Fin 2) : MvFormalGroup.nilEval n (Series.id R i) x = x i := by
  rw [MvFormalGroup.nilEval_eq_adicEval_of_pow_succ_eq_bot J n hJ _ x hx]
  exact MvFormalGroup.adicEval_X J x i

end Nil

section HomAlgebra

variable {q : ℕ} [Fact q.Prime] {B B' : Type} [CommRing B] [CommRing B']

namespace HomAux

p2m_open "CerednikDrinfeld.FormalODModule"

variable {X Y Z W : FormalODModule q B}

private theorem _root_.SerreTateDict.HomAux.comp_assoc (h : Hom Z W) (g : Hom Y Z) (f : Hom X Y) : (h.comp g).comp f = h.comp (g.comp f) :=
  Hom.ext (Series.comp_assoc _ _ _ g.isODHom.constantCoeff f.isODHom.constantCoeff)

p2m_export "SerreTateDict.HomAux" "comp_assoc"
private theorem _root_.SerreTateDict.HomAux.id_comp (f : Hom X Y) : (Hom.id Y).comp f = f :=
  Hom.ext (Series.id_comp _ f.isODHom.constantCoeff)

p2m_export "SerreTateDict.HomAux" "id_comp"
private theorem _root_.SerreTateDict.HomAux.comp_id (f : Hom X Y) : f.comp (Hom.id X) = f :=
  Hom.ext (Series.comp_id _)

p2m_export "SerreTateDict.HomAux" "comp_id"
private theorem _root_.SerreTateDict.HomAux.map_comp (φ : B →+* B') (g : Hom Y Z) (f : Hom X Y) :
    (g.comp f).map φ = (g.map φ).comp (f.map φ) :=
  Hom.ext (Series.map_comp φ _ _ f.isODHom.constantCoeff)

p2m_export "SerreTateDict.HomAux" "map_comp"
private theorem _root_.SerreTateDict.HomAux.map_id (φ : B →+* B') : (Hom.id X).map φ = Hom.id (X.map φ) :=
  Hom.ext (Series.map_id φ)

p2m_export "SerreTateDict.HomAux" "map_id"
theorem toSeries_comp (g : Hom Y Z) (f : Hom X Y) : (g.comp f).toSeries = g.toSeries.comp f.toSeries := rfl

theorem toSeries_map (φ : B →+* B') (f : Hom X Y) : (f.map φ).toSeries = f.toSeries.map φ := rfl

theorem isIso_id : (Hom.id X).IsIso := ⟨Hom.id X, comp_id _, comp_id _⟩

namespace IsIso
private theorem _root_.SerreTateDict.HomAux.IsIso.comp {g : Hom Y Z} {f : Hom X Y} (hg : g.IsIso) (hf : f.IsIso) : (g.comp f).IsIso := by
  obtain ⟨g', hg₁, hg₂⟩ := hg
  obtain ⟨f', hf₁, hf₂⟩ := hf
  refine ⟨f'.comp g', ?_, ?_⟩
  · rw [comp_assoc, ← comp_assoc g', hg₁, id_comp, hf₁]
  · rw [comp_assoc, ← comp_assoc f, hf₂, id_comp, hg₂]

end IsIso
p2m_export "SerreTateDict.HomAux" "IsIso.comp"
namespace IsIso
private theorem _root_.SerreTateDict.HomAux.IsIso.map (φ : B →+* B') {f : Hom X Y} (hf : f.IsIso) : (f.map φ).IsIso := by
  obtain ⟨f', hf₁, hf₂⟩ := hf
  refine ⟨f'.map φ, ?_, ?_⟩
  · rw [← map_comp, hf₁, map_id]
  · rw [← map_comp, hf₂, map_id]

end IsIso
p2m_export "SerreTateDict.HomAux" "IsIso.map"

theorem IsIso.exists_inv {f : Hom X Y} (hf : f.IsIso) :
    ∃ g : Hom Y X, g.comp f = Hom.id X ∧ f.comp g = Hom.id Y ∧ g.IsIso := by
  obtain ⟨g, h₁, h₂⟩ := hf
  exact ⟨g, h₁, h₂, f, h₂, h₁⟩

private def _root_.SerreTateDict.HomAux.cast {X X' Y Y' : FormalODModule q B} (hX : X = X') (hY : Y = Y') (f : Hom X Y) : Hom X' Y' :=
  ⟨f.toSeries, by subst hX; subst hY; exact f.isODHom⟩

p2m_export "SerreTateDict.HomAux" "cast"
@[scoped simp] theorem cast_toSeries {X X' Y Y' : FormalODModule q B} (hX : X = X') (hY : Y = Y') (f : Hom X Y) :
    (cast hX hY f).toSeries = f.toSeries := rfl

namespace IsIso
private theorem _root_.SerreTateDict.HomAux.IsIso.cast {X X' Y Y' : FormalODModule q B} (hX : X = X') (hY : Y = Y') {f : Hom X Y} (hf : f.IsIso) :
    (cast hX hY f).IsIso := by
  subst hX; subst hY
  obtain ⟨g, h₁, h₂⟩ := hf
  exact ⟨g, Hom.ext (congrArg Hom.toSeries h₁), Hom.ext (congrArg Hom.toSeries h₂)⟩

end IsIso
p2m_export "SerreTateDict.HomAux" "IsIso.cast"
end HomAux
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

end HomAlgebra
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

section Setting

variable {q : ℕ} [Fact q.Prime]
  {O : Type} [CommRing O] [IsLocalRing O] [Algebra ℤ_[q] O]
  {A : Type} [CommRing A] [IsLocalRing A] [Algebra O A]

theorem ker_eq_maximalIdeal (resA : A →+* ResidueField O) (hs : Function.Surjective resA) :
    RingHom.ker resA = maximalIdeal A :=
  IsLocalRing.eq_maximalIdeal (RingHom.ker_isMaximal_of_surjective resA hs)

theorem isNilpotent_ker [IsArtinianRing A] (resA : A →+* ResidueField O) (hs : Function.Surjective resA) :
    IsNilpotent (RingHom.ker resA) := by
  rw [ker_eq_maximalIdeal resA hs, ← IsLocalRing.jacobson_eq_maximalIdeal ⊥ bot_ne_top]
  exact IsArtinianRing.isNilpotent_jacobson_bot

theorem residue_natCast_eq_zero (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O) :
    residue O (q : O) = 0 := by
  rw [IsLocalRing.residue_eq_zero_iff]
  simpa only [map_natCast] using hqO

theorem isNilpotent_natCast_residueField (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O) :
    IsNilpotent ((q : ℕ) : ResidueField O) := by
  have : ((q : ℕ) : ResidueField O) = residue O (q : O) := by rw [map_natCast]
  rw [this, residue_natCast_eq_zero hqO]
  exact IsNilpotent.zero

theorem isNilpotent_natCast [IsArtinianRing A] (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O)
    (resA : A →+* ResidueField O) (hs : Function.Surjective resA)
    (hc : resA.comp (algebraMap O A) = residue O) : IsNilpotent ((q : ℕ) : A) := by
  have hmem : ((q : ℕ) : A) ∈ RingHom.ker resA := by
    rw [RingHom.mem_ker]
    have : ((q : ℕ) : A) = algebraMap O A (q : O) := by rw [map_natCast]
    rw [this, ← RingHom.comp_apply, hc]
    exact residue_natCast_eq_zero hqO
  exact isNilpotent_of_mem (isNilpotent_ker resA hs) hmem

end Setting
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

section Main

variable {q : ℕ} [Fact q.Prime] {a b : ℚ} {Λ : Submodule ℤ ℍ[ℚ, a, b]} {m : ℕ}
  (coord : ↥Λ → Zp2 q × Zp2 q)
  {O : Type} [CommRing O] [IsLocalRing O] [Algebra ℤ_[q] O]
  {ι : Zp2 q →+* O}
  {u₀ : FakeEllipticCurve.WithFullLevel Λ 1 m (ResidueField O)}
  {X₀ : SpecialFormalODModule q ((residue O).comp ι)}
  (θ₀ : RelativeGroupLaw.FormalCoordinates u₀.1.f 2)
  {R : Type} [CommRing R] [Algebra O R]
  (resR : R →+* ResidueField O)
  (Xu : FormalODModule q R) (wu : (Xu.map resR).Hom X₀.toFormalODModule)

def ProRep : Prop :=
  ∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
      (resA : A →+* ResidueField O), Function.Surjective resA →
      resA.comp (algebraMap O A) = residue O →
    ∀ (X : FormalODModule q A), X.IsSpecial ((algebraMap O A).comp ι) → X.HasHeight 4 →
    ∀ (w : (X.map resA).Hom X₀.toFormalODModule), w.IsIso →
      ∃! χ : R →ₐ[O] A, resA.comp χ.toRingHom = resR ∧
        ∃ v : (Xu.map χ.toRingHom).Hom X, v.IsIso ∧
          (w.comp (v.map resA)).toSeries = wu.toSeries

variable {A : Type} [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
  (resA : A →+* ResidueField O)

def Rig (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (X : FormalODModule q A)
    (θ : RelativeGroupLaw.FormalCoordinates E.f 2) (w : (X.map resA).Hom X₀.toFormalODModule) : Prop :=
  letI : Algebra A (ResidueField O) := resA.toAlgebra
  E.IsFormalModuleVia coord X θ ∧ w.IsIso ∧
    ∀ (B'' : Type) [CommRing B''] [Algebra A B''] [Algebra (ResidueField O) B''] [IsScalarTower A (ResidueField O) B'']
      (J : Ideal B'') (n : ℕ), J ^ (n + 1) = ⊥ → ∀ s : Fin 2 → B'', (∀ i, s i ∈ J) →
        (θ₀ B'' (fun i => MvFormalGroup.nilEval n (w.toSeries i) s)).1 ≫ g = (θ B'' s).1

def P (X : FormalODModule q A) (w : (X.map resA).Hom X₀.toFormalODModule) (χ : R →ₐ[O] A) : Prop :=
  resA.comp χ.toRingHom = resR ∧
    ∃ v : (Xu.map χ.toRingHom).Hom X, v.IsIso ∧ (w.comp (v.map resA)).toSeries = wu.toSeries

variable {coord θ₀ resR Xu wu resA}

theorem pt_ext {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g)
    {T : Scheme.{0}} {t : T ⟶ Spec (CommRingCat.of (ResidueField O))} (P₁ P₂ : SchemeHomOver t u₀.1.f)
    (h : P₁.1 ≫ g = P₂.1 ≫ g) : P₁ = P₂ := by
  obtain ⟨hsq, -⟩ := hg
  exact Subtype.ext (hsq.hom_ext h (by rw [P₁.2, P₂.2]))

section
variable (coord θ₀ resA)

theorem exists_rig (hcoord : IsOrderCoord Λ q coord)
    (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O)
    (hX₀ : u₀.1.IsFormalModuleVia coord X₀.toFormalODModule θ₀)
    (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) :
    ∃ (X : FormalODModule q A) (θ : RelativeGroupLaw.FormalCoordinates E.f 2)
      (w : (X.map resA).Hom X₀.toFormalODModule), Rig coord θ₀ resA E g X θ w := by
  letI : Algebra A (ResidueField O) := resA.toAlgebra
  have hqA := isNilpotent_natCast hqO resA hs hc
  obtain ⟨X, θ, hXθ⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_isFormalModuleOf_of_isLocalRing coord hcoord A hqA E
  obtain ⟨θbar, hθbar, hred⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.IsPullbackVia.exists_isFormalModuleVia_map_and_comp_eq
      coord A (ResidueField O) E u₀.1 g hg X θ hXθ
  obtain ⟨w, hwiso, hwrel, -⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_hom_isIso_forall_apply_eq_apply_nilEval_of_isFormalModuleVia
      coord hcoord (ResidueField O) (isNilpotent_natCast_residueField hqO) u₀.1
      (X.map resA) X₀.toFormalODModule θbar θ₀ hθbar hX₀
  refine ⟨X, θ, w, hXθ, hwiso, ?_⟩
  intro B'' _ _ _ _ J n hJ s hs'
  rw [← hwrel B'' J n hJ s hs']
  exact hred B'' s fun i => isNilpotent_of_mem (isNilpotent_of_pow_succ_eq_bot hJ) (hs' i)

end
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

theorem Rig.isSpecial_and_hasHeight (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} {X : FormalODModule q A}
    {θ : RelativeGroupLaw.FormalCoordinates E.f 2} {w : (X.map resA).Hom X₀.toFormalODModule}
    (h : Rig coord θ₀ resA E g X θ w) :
    X.IsSpecial ((algebraMap O A).comp ι) ∧ X.HasHeight 4 :=
  CerednikDrinfeld.FormalODModule.isSpecial_and_hasHeight_four_of_isIso_of_isArtinianRing O ι X₀ A resA hs hc X w h.2.1

theorem Rig.existsUnique_P (hPRO : ProRep resR Xu wu)
    (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} {X : FormalODModule q A}
    {θ : RelativeGroupLaw.FormalCoordinates E.f 2} {w : (X.map resA).Hom X₀.toFormalODModule}
    (h : Rig coord θ₀ resA E g X θ w) :
    ∃! χ : R →ₐ[O] A, P resR Xu wu resA X w χ := by
  obtain ⟨hsp, hht⟩ := h.isSpecial_and_hasHeight (ι := ι) hs hc
  exact hPRO A resA hs hc X hsp hht w h.2.1

theorem Rig.transfer (hcoord : IsOrderCoord Λ q coord)
    (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O)
    (hX₀ : u₀.1.IsFormalModuleVia coord X₀.toFormalODModule θ₀)
    (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g)
    {X X' : FormalODModule q A} {θ θ' : RelativeGroupLaw.FormalCoordinates E.f 2}
    {w : (X.map resA).Hom X₀.toFormalODModule} {w' : (X'.map resA).Hom X₀.toFormalODModule}
    (h : Rig coord θ₀ resA E g X θ w) (h' : Rig coord θ₀ resA E g X' θ' w') :
    ∃ t : X.Hom X', t.IsIso ∧ w'.comp (t.map resA) = w := by
  letI instAk : Algebra A (ResidueField O) := resA.toAlgebra
  have hqA := isNilpotent_natCast hqO resA hs hc
  have hqk := isNilpotent_natCast_residueField hqO
  obtain ⟨hXθ, -, hwred⟩ := h
  obtain ⟨hXθ', -, hwred'⟩ := h'

  obtain ⟨t, htiso, htrel, -⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_hom_isIso_forall_apply_eq_apply_nilEval_of_isFormalModuleVia
      coord hcoord A hqA E X X' θ θ' hXθ hXθ'
  refine ⟨t, htiso, ?_⟩

  obtain ⟨θbar, hθbar, hred⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.IsPullbackVia.exists_isFormalModuleVia_map_and_comp_eq
      coord A (ResidueField O) E u₀.1 g hg X θ hXθ

  obtain ⟨w₁, -, -, huniq⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_hom_isIso_forall_apply_eq_apply_nilEval_of_isFormalModuleVia
      coord hcoord (ResidueField O) hqk u₀.1 (X.map resA) X₀.toFormalODModule θbar θ₀ hθbar hX₀
  have hw : w = w₁ := by
    refine huniq w fun B'' _ _ J n hJ s hs' => ?_
    letI : Algebra A B'' := ((algebraMap (ResidueField O) B'').comp resA).toAlgebra
    haveI : IsScalarTower A (ResidueField O) B'' := IsScalarTower.of_algebraMap_eq fun _ => rfl
    apply pt_ext hg
    rw [hwred B'' J n hJ s hs', hred B'' s fun i => isNilpotent_of_mem (isNilpotent_of_pow_succ_eq_bot hJ) (hs' i)]
  have hw' : w'.comp (t.map resA) = w₁ := by
    refine huniq _ fun B'' _ _ J n hJ s hs' => ?_
    letI instAB : Algebra A B'' := ((algebraMap (ResidueField O) B'').comp resA).toAlgebra
    haveI : IsScalarTower A (ResidueField O) B'' := IsScalarTower.of_algebraMap_eq fun _ => rfl
    apply pt_ext hg
    have hsn : ∀ i, IsNilpotent (s i) := fun i => isNilpotent_of_mem (isNilpotent_of_pow_succ_eq_bot hJ) (hs' i)

    set s' : Fin 2 → B'' := fun i => MvFormalGroup.nilEval n ((t.map resA).toSeries i) s with hs'_def
    have hs'mem : ∀ i, s' i ∈ J := fun i => nilEval_mem J n _ ((t.map resA).isODHom.constantCoeff i) s hs'
    have hcomp : (fun i => MvFormalGroup.nilEval n ((w'.comp (t.map resA)).toSeries i) s) =
        fun i => MvFormalGroup.nilEval n (w'.toSeries i) s' := by
      funext i
      exact nilEval_comp J n hJ hs' _ _ (t.map resA).isODHom.constantCoeff i

    have hs't : s' = fun i => MvFormalGroup.nilEval n (t.toSeries i) s := by
      funext i
      rw [hs'_def]
      show MvFormalGroup.nilEval n (MvPowerSeries.map resA (t.toSeries i)) s = _
      unfold MvFormalGroup.nilEval
      have htr : ∀ bnd : Fin 2 →₀ ℕ, MvPowerSeries.trunc' (ResidueField O) bnd (MvPowerSeries.map resA (t.toSeries i)) =
          MvPolynomial.map resA (MvPowerSeries.trunc' A bnd (t.toSeries i)) := by
        intro bnd
        ext m
        rw [MvPowerSeries.coeff_trunc', MvPolynomial.coeff_map, MvPowerSeries.coeff_trunc']
        split_ifs
        · exact MvPowerSeries.coeff_map resA m _
        · exact (map_zero resA).symm
      rw [htr, MvPolynomial.aeval_def, MvPolynomial.eval₂_map, MvPolynomial.aeval_def]
      rfl
    rw [hcomp, hwred' B'' J n hJ s' hs'mem, hred B'' s hsn, hs't]
    exact congrArg Subtype.val (htrel B'' J n hJ s hs')
  rw [hw', hw]

theorem P.of_transfer {X X' : FormalODModule q A}
    {w : (X.map resA).Hom X₀.toFormalODModule} {w' : (X'.map resA).Hom X₀.toFormalODModule}
    (t : X.Hom X') (ht : t.IsIso) (htw : w'.comp (t.map resA) = w) {χ : R →ₐ[O] A}
    (hP : P resR Xu wu resA X' w' χ) : P resR Xu wu resA X w χ := by
  obtain ⟨hres, v', hv'iso, hv'⟩ := hP
  obtain ⟨tinv, ht₁, ht₂, htinv⟩ := HomAux.IsIso.exists_inv ht
  refine ⟨hres, tinv.comp v', HomAux.IsIso.comp htinv hv'iso, ?_⟩
  rw [← hv', ← htw, HomAux.map_comp, HomAux.comp_assoc, ← HomAux.comp_assoc (t.map resA), ← HomAux.map_comp, ht₂,
    HomAux.map_id, HomAux.id_comp]

theorem nilEval_map_toAlgebra {B B' C : Type} [CommRing B] [CommRing B'] [CommRing C] [Algebra B' C]
    (φ : B →+* B') (n : ℕ) (ψ : MvPowerSeries (Fin 2) B) (x : Fin 2 → C) :
    MvFormalGroup.nilEval n (MvPowerSeries.map φ ψ) x =
      @MvFormalGroup.nilEval B _ _ _ _ C _ ((algebraMap B' C).comp φ).toAlgebra n ψ x := by
  letI : Algebra B C := ((algebraMap B' C).comp φ).toAlgebra
  unfold MvFormalGroup.nilEval
  have htr : ∀ bnd : Fin 2 →₀ ℕ, MvPowerSeries.trunc' B' bnd (MvPowerSeries.map φ ψ) =
      MvPolynomial.map φ (MvPowerSeries.trunc' B bnd ψ) := by
    intro bnd
    ext m
    rw [MvPowerSeries.coeff_trunc', MvPolynomial.coeff_map, MvPowerSeries.coeff_trunc']
    split_ifs
    · exact MvPowerSeries.coeff_map φ m _
    · exact (map_zero φ).symm
  rw [htr, MvPolynomial.aeval_def, MvPolynomial.eval₂_map, MvPolynomial.aeval_def]
  rfl

theorem specOver_comp_specMap_algebraMap {S T : Type} [CommRing S] [CommRing T] [Algebra S T]
    (B'' : Type) [CommRing B''] [Algebra S B''] [Algebra T B''] [IsScalarTower S T B''] :
    Scheme.specOver (𝒪 := T) B'' ≫ Spec.map (CommRingCat.ofHom (algebraMap S T)) = Scheme.specOver (𝒪 := S) B'' := by
  show Spec.map _ ≫ Spec.map _ = Spec.map _
  rw [← Spec.map_comp, ← CommRingCat.ofHom_comp, ← IsScalarTower.algebraMap_eq]

section
variable (coord θ₀ resR Xu wu resA)

structure GHyp : Prop where
  hcoord : IsOrderCoord Λ q coord
  h1 : (1 : ℍ[ℚ, a, b]) ∈ Λ
  hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O
  hX₀ : u₀.1.IsFormalModuleVia coord X₀.toFormalODModule θ₀
  hwu : wu.IsIso
  hPRO : ProRep resR Xu wu

def Φ (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) : R →ₐ[O] A :=
  (Rig.existsUnique_P H.hPRO hs hc
    (exists_rig coord θ₀ resA H.hcoord H.hqO H.hX₀ hs hc E g hg).choose_spec.choose_spec.choose_spec).exists.choose

theorem Φ_spec (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) :
    ∃ (X : FormalODModule q A) (θ : RelativeGroupLaw.FormalCoordinates E.f 2) (w : (X.map resA).Hom X₀.toFormalODModule),
      Rig coord θ₀ resA E g X θ w ∧ P resR Xu wu resA X w (Φ coord θ₀ resR Xu wu resA H hs hc E g hg) :=
  ⟨_, _, _, (exists_rig coord θ₀ resA H.hcoord H.hqO H.hX₀ hs hc E g hg).choose_spec.choose_spec.choose_spec,
    (Rig.existsUnique_P H.hPRO hs hc
      (exists_rig coord θ₀ resA H.hcoord H.hqO H.hX₀ hs hc E g hg).choose_spec.choose_spec.choose_spec).exists.choose_spec⟩

end
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

theorem Φ_eq (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g)
    {X : FormalODModule q A} {θ : RelativeGroupLaw.FormalCoordinates E.f 2} {w : (X.map resA).Hom X₀.toFormalODModule}
    (hrig : Rig coord θ₀ resA E g X θ w) {χ : R →ₐ[O] A} (hP : P resR Xu wu resA X w χ) :
    Φ coord θ₀ resR Xu wu resA H hs hc E g hg = χ := by
  obtain ⟨X₁, θ₁, w₁, hrig₁, hP₁⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E g hg
  obtain ⟨t, ht, htw⟩ := hrig₁.transfer H.hcoord H.hqO H.hX₀ hs hc hg hrig
  exact (hrig₁.existsUnique_P H.hPRO hs hc).unique hP₁ (P.of_transfer t ht htw hP)

theorem Rig.P_Φ (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {E : FakeEllipticCurve Λ 1 A} {g : u₀.1.A ⟶ E.A} (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g)
    {X : FormalODModule q A} {θ : RelativeGroupLaw.FormalCoordinates E.f 2} {w : (X.map resA).Hom X₀.toFormalODModule}
    (hrig : Rig coord θ₀ resA E g X θ w) :
    P resR Xu wu resA X w (Φ coord θ₀ resR Xu wu resA H hs hc E g hg) := by
  obtain ⟨X₁, θ₁, w₁, hrig₁, hP₁⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E g hg
  obtain ⟨t, ht, htw⟩ := hrig.transfer H.hcoord H.hqO H.hX₀ hs hc hg hrig₁
  exact P.of_transfer t ht htw hP₁

section IsoTransport

variable {E E' : FakeEllipticCurve Λ 1 A} (e : E.A ≅ E'.A) (he : e.hom ≫ E'.f = E.f)

def isoCoord (θ : RelativeGroupLaw.FormalCoordinates E.f 2) : RelativeGroupLaw.FormalCoordinates E'.f 2 :=
  fun C _ _ s => mapPt e.hom he (θ C s)

@[scoped simp] theorem isoCoord_val (θ : RelativeGroupLaw.FormalCoordinates E.f 2) (C : Type) [CommRing C] [Algebra A C]
    (s : Fin 2 → C) : (isoCoord e he θ C s).1 = (θ C s).1 ≫ e.hom := rfl

include he in
theorem he_inv : e.inv ≫ E.f = E'.f := by
  rw [← he, ← Category.assoc, e.inv_hom_id, Category.id_comp]

variable {e he}

theorem eq_one_of_mul_self {S : Type} [CommRing S] {A₁ : Scheme.{0}} {f : A₁ ⟶ Spec (CommRingCat.of S)}
    (L : RelativeGroupLaw S f) {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of S)) (x : SchemeHomOver t f)
    (hx : L.mul t x x = x) : x = L.one t := by
  calc x = L.mul t (L.one t) x := (L.one_mul t x).symm
    _ = L.mul t (L.mul t (L.inv t x) x) x := by rw [L.inv_mul_cancel]
    _ = L.mul t (L.inv t x) (L.mul t x x) := by rw [L.mul_assoc]
    _ = L.mul t (L.inv t x) x := by rw [hx]
    _ = L.one t := L.inv_mul_cancel t x

theorem mapPt_one
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) : mapPt e.hom he (E.L.one t) = E'.L.one t := by
  apply eq_one_of_mul_self E'.L t
  rw [← hmul, E.L.mul_one]

theorem one_val_comp_hom
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) : (E.L.one t).1 ≫ e.hom = (E'.L.one t).1 :=
  congrArg Subtype.val (mapPt_one hmul t)

theorem isInfinitesimal_iff_val {S : Type} [CommRing S] {A₁ : Scheme.{0}} {f : A₁ ⟶ Spec (CommRingCat.of S)}
    (L : RelativeGroupLaw S f) {C : Type} [CommRing C] [Algebra S C] (J : Ideal C)
    (P : SchemeHomOver (Scheme.specOver (𝒪 := S) C) f) :
    L.IsInfinitesimal J P ↔
      Spec.map (CommRingCat.ofHom (Ideal.Quotient.mk J)) ≫ P.1 = (L.one (Scheme.specOver (𝒪 := S) (C ⧸ J))).1 := by
  constructor
  · intro h; exact congrArg Subtype.val h
  · intro h; exact Subtype.ext h

theorem isFormalCoordinates_isoCoord
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    {F : MvFormalGroup 2 A} {θ : RelativeGroupLaw.FormalCoordinates E.f 2} (hθ : E.L.IsFormalCoordinates F θ) :
    E'.L.IsFormalCoordinates F (isoCoord e he θ) := by
  obtain ⟨hnat, hnil⟩ := hθ
  refine ⟨?_, ?_⟩
  · intro C _ _ C' _ _ ψ s hs
    apply Subtype.ext
    rw [isoCoord_val, schemeHomOverComp_coe, isoCoord_val, hnat C C' ψ s hs, schemeHomOverComp_coe, Category.assoc]
  · intro C _ _ J k hJ
    obtain ⟨hinto, hinj, honto, hhom⟩ := hnil C J k hJ
    refine ⟨?_, ?_, ?_, ?_⟩
    · intro s hs
      rw [isInfinitesimal_iff_val, isoCoord_val, ← Category.assoc, (isInfinitesimal_iff_val E.L J _).1 (hinto s hs)]
      exact one_val_comp_hom hmul _
    · intro s t hs ht hst
      apply hinj s t hs ht
      apply Subtype.ext
      have h := congrArg Subtype.val hst
      rw [isoCoord_val, isoCoord_val] at h
      exact (cancel_mono e.hom).1 h
    · intro P hP
      have hP' : E.L.IsInfinitesimal J (mapPt e.inv (he_inv e he) P) := by
        rw [isInfinitesimal_iff_val, mapPt_coe, ← Category.assoc, (isInfinitesimal_iff_val E'.L J P).1 hP,
          ← one_val_comp_hom hmul, Category.assoc, e.hom_inv_id, Category.comp_id]
      obtain ⟨s, hs, hθs⟩ := honto _ hP'
      refine ⟨s, hs, Subtype.ext ?_⟩
      rw [isoCoord_val, hθs, mapPt_coe, Category.assoc, e.inv_hom_id, Category.comp_id]
    · intro s t hs ht
      show mapPt e.hom he (θ C (F.nilMul k s t)) = _
      rw [hhom s t hs ht, hmul]
      rfl

theorem isFormalModuleVia_isoCoord
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    (hact : ∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x)
    {X : FormalODModule q A} {θ : RelativeGroupLaw.FormalCoordinates E.f 2} (hX : E.IsFormalModuleVia coord X θ) :
    E'.IsFormalModuleVia coord X (isoCoord e he θ) := by
  refine ⟨isFormalCoordinates_isoCoord hmul hX.1, ?_⟩
  intro C _ _ J n hJ x s hs
  apply Subtype.ext
  rw [isoCoord_val, hX.2 C J n hJ x s hs, mapPt_coe, mapPt_coe, isoCoord_val, Category.assoc, hact x,
    Category.assoc]

theorem Rig.iso {g : u₀.1.A ⟶ E.A} {g' : u₀.1.A ⟶ E'.A} (hge : g ≫ e.hom = g')
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    (hact : ∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x)
    {X : FormalODModule q A} {θ : RelativeGroupLaw.FormalCoordinates E.f 2} {w : (X.map resA).Hom X₀.toFormalODModule}
    (h : Rig coord θ₀ resA E g X θ w) : Rig coord θ₀ resA E' g' X (isoCoord e he θ) w := by
  obtain ⟨hXθ, hwiso, hred⟩ := h
  refine ⟨isFormalModuleVia_isoCoord hmul hact hXθ, hwiso, ?_⟩
  intro B'' _ _ _ _ J n hJ s hs
  rw [← hge, ← Category.assoc, hred B'' J n hJ s hs, isoCoord_val]

end IsoTransport
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

theorem clause_res (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) :
    resA.comp (Φ coord θ₀ resR Xu wu resA H hs hc E g hg).toRingHom = resR := by
  obtain ⟨X, θ, w, hrig, hP⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E g hg
  exact hP.1

theorem clause_iso (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E E' : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (g' : u₀.1.A ⟶ E'.A)
    (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) (hg' : FakeEllipticCurve.IsPullbackVia resA E' u₀.1 g')
    (e : E.A ≅ E'.A) (hge : g ≫ e.hom = g') (he : e.hom ≫ E'.f = E.f)
    (hmul : ∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
      mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q))
    (hact : ∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x) :
    Φ coord θ₀ resR Xu wu resA H hs hc E g hg = Φ coord θ₀ resR Xu wu resA H hs hc E' g' hg' := by
  obtain ⟨X, θ, w, hrig, hP⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E g hg
  exact (Φ_eq H hs hc hg' (hrig.iso hge hmul hact) hP).symm

theorem mapPt_refl {S : Type} [CommRing S] {A₁ : Scheme.{0}} {f : A₁ ⟶ Spec (CommRingCat.of S)}
    (h : (Iso.refl A₁).hom ≫ f = f) {T : Scheme.{0}} {t : T ⟶ Spec (CommRingCat.of S)} (P : SchemeHomOver t f) :
    mapPt (Iso.refl A₁).hom h P = P :=
  Subtype.ext (Category.comp_id _)

theorem clause_inj (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    (E E' : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (g' : u₀.1.A ⟶ E'.A)
    (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) (hg' : FakeEllipticCurve.IsPullbackVia resA E' u₀.1 g')
    (heq : Φ coord θ₀ resR Xu wu resA H hs hc E g hg = Φ coord θ₀ resR Xu wu resA H hs hc E' g' hg') :
    ∃ e : E.A ≅ E'.A, g ≫ e.hom = g' ∧
      ∃ he : e.hom ≫ E'.f = E.f,
        (∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
          mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q)) ∧
        (∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x) ∧
        (∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P : SchemeHomOver t E.f),
          FactorsThrough E.lev P ↔ FactorsThrough E'.lev (mapPt e.hom he P)) := by
  letI instAk : Algebra A (ResidueField O) := resA.toAlgebra
  haveI : IsNoetherianRing A := inferInstance
  have hqA := isNilpotent_natCast H.hqO resA hs hc

  obtain ⟨X, θ, w, hrig, hP⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E g hg
  obtain ⟨X', θ', w', hrig', hP'⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E' g' hg'
  rw [← heq] at hP'
  set χ := Φ coord θ₀ resR Xu wu resA H hs hc E g hg with hχ_def
  obtain ⟨-, v, hviso, hv⟩ := hP
  obtain ⟨-, v', hv'iso, hv'⟩ := hP'
  obtain ⟨vinv, hv₁, hv₂, hvinv⟩ := HomAux.IsIso.exists_inv hviso

  set T : X.Hom X' := v'.comp vinv with hT_def
  have hTiso : T.IsIso := HomAux.IsIso.comp hv'iso hvinv

  have hwT : w'.comp (T.map resA) = w := by
    apply FormalODModule.Hom.ext
    have h1 : w'.comp (T.map resA) = (w'.comp (v'.map resA)).comp (vinv.map resA) := by
      rw [hT_def, HomAux.map_comp, HomAux.comp_assoc]
    have h2 : w = (w.comp (v.map resA)).comp (vinv.map resA) := by
      rw [HomAux.comp_assoc, ← HomAux.map_comp, hv₂, HomAux.map_id, HomAux.comp_id]
    rw [h1, h2, HomAux.toSeries_comp, HomAux.toSeries_comp (w.comp (v.map resA)), hv', hv]
  obtain ⟨hXθ, hwiso, hred⟩ := hrig
  obtain ⟨hXθ', hw'iso, hred'⟩ := hrig'
  have he₀f : (Iso.refl u₀.1.A).hom ≫ u₀.1.f = u₀.1.f := Category.id_comp _
  obtain ⟨e, ⟨hge, he, hemul, heact, helev, -⟩, -⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.existsUnique_iso_lift_of_isFormalModuleVia_of_one_mem
      coord H.hcoord H.h1 A (ResidueField O) hs (isNilpotent_ker resA hs) hqA
      (by rw [Nat.cast_one]; exact isUnit_one)
      E E' X X' θ θ' hXθ hXθ' u₀.1 u₀.1 g g' hg hg' (Iso.refl _) he₀f
      (fun t P₁ Q₁ => by rw [mapPt_refl, mapPt_refl, mapPt_refl])
      (fun x => by simp only [Iso.refl_hom, Category.comp_id, Category.id_comp])
      (fun t P₁ => by rw [mapPt_refl])
      T hTiso
      (by
        intro B'' _ instAB _ _ J n hJ s hs' p₀ hp₀

        have hinst : instAB = ((algebraMap (ResidueField O) B'').comp resA).toAlgebra :=
          Algebra.algebra_ext _ _ fun r => IsScalarTower.algebraMap_apply A (ResidueField O) B'' r
        subst hinst
        letI : Algebra A B'' := ((algebraMap (ResidueField O) B'').comp resA).toAlgebra
        rw [Iso.refl_hom, Category.id_comp]

        have hp₀' : p₀ = θ₀ B'' (fun i => MvFormalGroup.nilEval n (w.toSeries i) s) := by
          apply pt_ext hg
          rw [hp₀, hred B'' J n hJ s hs']

        have hTs : (fun i => MvFormalGroup.nilEval n (T.toSeries i) s) =
            fun i => MvFormalGroup.nilEval n ((T.map resA).toSeries i) s := by
          funext i
          exact (nilEval_map_toAlgebra resA n (T.toSeries i) s).symm
        have hTsmem : ∀ i, MvFormalGroup.nilEval n ((T.map resA).toSeries i) s ∈ J :=
          fun i => nilEval_mem J n _ ((T.map resA).isODHom.constantCoeff i) s hs'
        have hpt : (fun i => MvFormalGroup.nilEval n (w.toSeries i) s) =
            fun i => MvFormalGroup.nilEval n (w'.toSeries i)
              (fun j => MvFormalGroup.nilEval n ((T.map resA).toSeries j) s) := by
          funext i
          rw [← nilEval_comp J n hJ hs' _ _ (T.map resA).isODHom.constantCoeff i, ← HomAux.toSeries_comp, hwT]
        rw [hp₀', hTs, ← hred' B'' J n hJ _ hTsmem, hpt])
  refine ⟨e, ?_, he, hemul, heact, helev⟩
  rw [hge, Iso.refl_hom, Category.id_comp]

theorem clause_surj (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    [IsAlgClosed (ResidueField O)]
    (χ : R →ₐ[O] A) (hχ : resA.comp χ.toRingHom = resR) :
    ∃ (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g),
      Φ coord θ₀ resR Xu wu resA H hs hc E g hg = χ := by
  letI instAk : Algebra A (ResidueField O) := resA.toAlgebra
  have hqA := isNilpotent_natCast H.hqO resA hs hc

  haveI : IsAlgClosed (ResidueField A) := by
    have e : ResidueField A ≃+* ResidueField O :=
      (Ideal.quotEquivOfEq (ker_eq_maximalIdeal resA hs).symm).trans (RingHom.quotientKerEquivOfSurjective hs)
    exact IsAlgClosed.of_ringEquiv (ResidueField O) (ResidueField A) e.symm

  set X : FormalODModule q A := Xu.map χ.toRingHom with hX_def
  have hXk : X.map resA = Xu.map resR := by rw [hX_def, FormalODModule.map_map, hχ]
  obtain ⟨wuinv, hwu₁, -, hwuinv⟩ := HomAux.IsIso.exists_inv H.hwu

  obtain ⟨θ₀', hθ₀', hrel⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_isFormalModuleVia_and_apply_nilEval_eq_of_isFormalModuleVia_of_isIso
      coord (ResidueField O) u₀.1 X₀.toFormalODModule (Xu.map resR) θ₀ H.hX₀ wuinv hwuinv

  have hrel' : ∀ (B'' : Type) [CommRing B''] [Algebra (ResidueField O) B''] (J : Ideal B'') (n : ℕ), J ^ (n + 1) = ⊥ →
      ∀ r : Fin 2 → B'', (∀ i, r i ∈ J) →
        θ₀' B'' r = θ₀ B'' (fun i => MvFormalGroup.nilEval n (wu.toSeries i) r) := by
    intro B'' _ _ J n hJ r hr
    have hmem : ∀ i, MvFormalGroup.nilEval n (wu.toSeries i) r ∈ J :=
      fun i => nilEval_mem J n _ (wu.isODHom.constantCoeff i) r hr
    rw [← hrel B'' J n hJ _ hmem]
    congr 1
    funext i
    rw [← nilEval_comp J n hJ hr _ _ wu.isODHom.constantCoeff i, ← HomAux.toSeries_comp, hwu₁]
    exact (nilEval_id J n hJ hr i).symm

  have h₀ : u₀.1.IsFormalModuleVia coord (X.map (algebraMap A (ResidueField O))) θ₀' := by
    rw [RingHom.algebraMap_toAlgebra, hXk]; exact hθ₀'
  obtain ⟨E, g, θ, hg, hEθ, hred⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.exists_lift_of_isFormalModuleVia_of_isArtinianRing_of_isAlgClosed_of_one_mem
      coord H.hcoord H.h1 A (ResidueField O) hs (isNilpotent_ker resA hs) hqA (by rw [Nat.cast_one]; exact isUnit_one)
      u₀.1 X θ₀' h₀

  have hrig : Rig coord θ₀ resA E g X θ (HomAux.cast hXk.symm rfl wu) := by
    refine ⟨hEθ, HomAux.IsIso.cast hXk.symm rfl H.hwu, ?_⟩
    intro B'' _ _ _ _ J n hJ s hs'
    rw [HomAux.cast_toSeries, ← hrel' B'' J n hJ s hs']
    exact hred B'' s fun i => isNilpotent_of_mem (isNilpotent_of_pow_succ_eq_bot hJ) (hs' i)
  have hP : P resR Xu wu resA X (HomAux.cast hXk.symm rfl wu) χ := by
    refine ⟨hχ, FormalODModule.Hom.id X, HomAux.isIso_id, ?_⟩
    rw [HomAux.map_id, HomAux.comp_id, HomAux.cast_toSeries]
  exact ⟨E, g, hg, Φ_eq H hs hc hg hrig hP⟩

theorem clause_nat (H : GHyp coord θ₀ resR Xu wu) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
    {A' : Type} [CommRing A'] [IsLocalRing A'] [IsArtinianRing A'] [Algebra O A']
    (resA' : A' →+* ResidueField O) (hs' : Function.Surjective resA') (hc' : resA'.comp (algebraMap O A') = residue O)
    (f : A →ₐ[O] A') (hf : resA'.comp f.toRingHom = resA)
    (E : FakeEllipticCurve Λ 1 A) (E' : FakeEllipticCurve Λ 1 A') (k : E'.A ⟶ E.A)
    (hk : FakeEllipticCurve.IsPullbackVia f.toRingHom E E' k)
    (g' : u₀.1.A ⟶ E'.A) (hg' : FakeEllipticCurve.IsPullbackVia resA' E' u₀.1 g')
    (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 (g' ≫ k)) :
    Φ coord θ₀ resR Xu wu resA' H hs' hc' E' g' hg' = f.comp (Φ coord θ₀ resR Xu wu resA H hs hc E (g' ≫ k) hg) := by
  letI instAk : Algebra A (ResidueField O) := resA.toAlgebra
  letI instA'k : Algebra A' (ResidueField O) := resA'.toAlgebra
  letI instAA' : Algebra A A' := f.toRingHom.toAlgebra
  obtain ⟨X, θ, w, hrig, hP⟩ := Φ_spec coord θ₀ resR Xu wu resA H hs hc E (g' ≫ k) hg
  set χ := Φ coord θ₀ resR Xu wu resA H hs hc E (g' ≫ k) hg with hχ_def
  obtain ⟨hXθ, hwiso, hred⟩ := hrig
  obtain ⟨hres, v, hviso, hv⟩ := hP

  obtain ⟨θ', hθ', hred'⟩ :=
    CerednikDrinfeld.QM.FakeEllipticCurve.IsPullbackVia.exists_isFormalModuleVia_map_and_comp_eq
      coord A A' E E' k hk X θ hXθ
  have hXk : (X.map f.toRingHom).map resA' = X.map resA := by rw [FormalODModule.map_map, hf]
  have hrig' : Rig coord θ₀ resA' E' g' (X.map f.toRingHom) θ' (HomAux.cast hXk.symm rfl w) := by
    refine ⟨hθ', HomAux.IsIso.cast hXk.symm rfl hwiso, ?_⟩
    intro B'' _ _ _ _ J n hJ s hs''
    letI : Algebra A B'' := ((algebraMap A' B'').comp f.toRingHom).toAlgebra
    haveI : IsScalarTower A A' B'' := IsScalarTower.of_algebraMap_eq fun _ => rfl
    haveI : IsScalarTower A (ResidueField O) B'' := IsScalarTower.of_algebraMap_eq fun r => by
      show algebraMap A' B'' (f r) = algebraMap (ResidueField O) B'' (resA r)
      rw [← hf, RingHom.comp_apply, IsScalarTower.algebraMap_apply A' (ResidueField O) B'']
      rfl
    have hsn : ∀ i, IsNilpotent (s i) := fun i => isNilpotent_of_mem (isNilpotent_of_pow_succ_eq_bot hJ) (hs'' i)
    apply hk.fst.hom_ext
    · rw [Category.assoc, hred' B'' s hsn]
      exact hred B'' J n hJ s hs''
    · rw [Category.assoc, (θ' B'' s).2, hg'.fst.w, ← Category.assoc,
        (θ₀ B'' fun i => MvFormalGroup.nilEval n ((HomAux.cast hXk.symm rfl w).toSeries i) s).2]
      exact specOver_comp_specMap_algebraMap B''
  have hP' : P resR Xu wu resA' (X.map f.toRingHom) (HomAux.cast hXk.symm rfl w) (f.comp χ) := by
    refine ⟨?_, ?_⟩
    · show resA'.comp (f.toRingHom.comp χ.toRingHom) = resR
      rw [← RingHom.comp_assoc, hf, hres]
    · have hsrc : (Xu.map χ.toRingHom).map f.toRingHom = Xu.map (f.comp χ).toRingHom := by
        rw [FormalODModule.map_map]; rfl
      refine ⟨HomAux.cast hsrc rfl (v.map f.toRingHom), HomAux.IsIso.cast hsrc rfl (HomAux.IsIso.map _ hviso), ?_⟩
      rw [← hv]
      simp only [HomAux.toSeries_comp, HomAux.toSeries_map, HomAux.cast_toSeries, Series.map_map, hf]
  exact Φ_eq H hs' hc' hg' hrig' hP'

end Main
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux"

end SerreTateDict
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict"

end
p2m_reactivate "P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict.HomAux P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations.SerreTateDict"

open SerreTateDict in
theorem solution
    {q q' : ℕ} [Fact q.Prime] [Fact q'.Prime] (hqq' : q' ≠ q)
    {a b : ℚ} (hB : IsIndefiniteRamifiedExactlyAt a b q q')
    (Λ : Submodule ℤ ℍ[ℚ, a, b]) (hΛ : IsMaximalOrder Λ) (m : ℕ)
    (coord : ↥Λ → Zp2 q × Zp2 q) (hcoord : IsOrderCoord Λ q coord)
    (O : Type) [CommRing O] [IsLocalRing O] [Algebra ℤ_[q] O]
    (hqO : algebraMap ℤ_[q] O (q : ℤ_[q]) ∈ maximalIdeal O) [IsAlgClosed (ResidueField O)]
    (ι : Zp2 q →+* O)
    (u₀ : FakeEllipticCurve.WithFullLevel Λ 1 m (ResidueField O))
    (X₀ : SpecialFormalODModule q ((residue O).comp ι))
    (θ₀ : RelativeGroupLaw.FormalCoordinates u₀.1.f 2)
    (hX₀ : u₀.1.IsFormalModuleVia coord X₀.toFormalODModule θ₀)
    (R : Type) [CommRing R] [IsLocalRing R] [IsNoetherianRing R] [Algebra O R]
    [IsAdicComplete (maximalIdeal R) R]
    (resR : R →+* ResidueField O) (hresR : resR.comp (algebraMap O R) = residue O)
    (Xu : FormalODModule q R) (wu : (Xu.map resR).Hom X₀.toFormalODModule) (hwu : wu.IsIso)
    (hPRO : ∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
        (resA : A →+* ResidueField O), Function.Surjective resA →
        resA.comp (algebraMap O A) = residue O →
      ∀ (X : FormalODModule q A), X.IsSpecial ((algebraMap O A).comp ι) → X.HasHeight 4 →
      ∀ (w : (X.map resA).Hom X₀.toFormalODModule), w.IsIso →
        ∃! χ : R →ₐ[O] A, resA.comp χ.toRingHom = resR ∧
          ∃ v : (Xu.map χ.toRingHom).Hom X, v.IsIso ∧
            (w.comp (v.map resA)).toSeries = wu.toSeries) :
    ∃ Φ : ∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
        (resA : A →+* ResidueField O), Function.Surjective resA → resA.comp (algebraMap O A) = residue O →
        ∀ (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A),
          FakeEllipticCurve.IsPullbackVia resA E u₀.1 g → (R →ₐ[O] A),
      (∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
          (resA : A →+* ResidueField O) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
          (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g),
        resA.comp (Φ A resA hs hc E g hg).toRingHom = resR) ∧
      (∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
          (resA : A →+* ResidueField O) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
          (E E' : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (g' : u₀.1.A ⟶ E'.A)
          (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) (hg' : FakeEllipticCurve.IsPullbackVia resA E' u₀.1 g'),
        Φ A resA hs hc E g hg = Φ A resA hs hc E' g' hg' →
        ∃ e : E.A ≅ E'.A, g ≫ e.hom = g' ∧
          ∃ he : e.hom ≫ E'.f = E.f,
            (∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
              mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q)) ∧
            (∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x) ∧
            (∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P : SchemeHomOver t E.f),
              FactorsThrough E.lev P ↔ FactorsThrough E'.lev (mapPt e.hom he P))) ∧
      (∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
          (resA : A →+* ResidueField O) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
          (E E' : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (g' : u₀.1.A ⟶ E'.A)
          (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g) (hg' : FakeEllipticCurve.IsPullbackVia resA E' u₀.1 g')
          (e : E.A ≅ E'.A), g ≫ e.hom = g' → ∀ (he : e.hom ≫ E'.f = E.f),
          (∀ {T : Scheme.{0}} (t : T ⟶ Spec (CommRingCat.of A)) (P Q : SchemeHomOver t E.f),
              mapPt e.hom he (E.L.mul t P Q) = E'.L.mul t (mapPt e.hom he P) (mapPt e.hom he Q)) →
          (∀ x : ↥Λ, E.act x ≫ e.hom = e.hom ≫ E'.act x) →
        Φ A resA hs hc E g hg = Φ A resA hs hc E' g' hg') ∧
      (∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
          (resA : A →+* ResidueField O) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
          (χ : R →ₐ[O] A), resA.comp χ.toRingHom = resR →
        ∃ (E : FakeEllipticCurve Λ 1 A) (g : u₀.1.A ⟶ E.A) (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 g),
          Φ A resA hs hc E g hg = χ) ∧
      (∀ (A : Type) [CommRing A] [IsLocalRing A] [IsArtinianRing A] [Algebra O A]
          (resA : A →+* ResidueField O) (hs : Function.Surjective resA) (hc : resA.comp (algebraMap O A) = residue O)
          (A' : Type) [CommRing A'] [IsLocalRing A'] [IsArtinianRing A'] [Algebra O A']
          (resA' : A' →+* ResidueField O) (hs' : Function.Surjective resA') (hc' : resA'.comp (algebraMap O A') = residue O)
          (f : A →ₐ[O] A'), resA'.comp f.toRingHom = resA →
        ∀ (E : FakeEllipticCurve Λ 1 A) (E' : FakeEllipticCurve Λ 1 A') (k : E'.A ⟶ E.A),
          FakeEllipticCurve.IsPullbackVia f.toRingHom E E' k →
        ∀ (g' : u₀.1.A ⟶ E'.A) (hg' : FakeEllipticCurve.IsPullbackVia resA' E' u₀.1 g')
          (hg : FakeEllipticCurve.IsPullbackVia resA E u₀.1 (g' ≫ k)),
          Φ A' resA' hs' hc' E' g' hg' = f.comp (Φ A resA hs hc E (g' ≫ k) hg)) := by
  have H : GHyp coord θ₀ resR Xu wu :=
    { hcoord := hcoord, h1 := hΛ.1.one_mem, hqO := hqO, hX₀ := hX₀, hwu := hwu, hPRO := hPRO }
  refine ⟨fun A _ _ _ _ resA hs hc E g hg => Φ coord θ₀ resR Xu wu resA H hs hc E g hg, ?_, ?_, ?_, ?_, ?_⟩
  · intro A _ _ _ _ resA hs hc E g hg
    exact clause_res H hs hc E g hg
  · intro A _ _ _ _ resA hs hc E E' g g' hg hg' heq
    exact clause_inj H hs hc E E' g g' hg hg' heq
  · intro A _ _ _ _ resA hs hc E E' g g' hg hg' e hge he hmul hact
    exact clause_iso H hs hc E E' g g' hg hg' e hge he hmul hact
  · intro A _ _ _ _ resA hs hc χ hχ
    exact clause_surj H hs hc χ hχ
  · intro A _ _ _ _ resA hs hc A' _ _ _ _ resA' hs' hc' f hf E E' k hk g' hg' hg
    exact clause_nat H hs hc resA' hs' hc' f hf E E' k hk g' hg' hg

end S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations
end P2MW
export P2MW.S_CerednikDrinfeld_QM_FakeEllipticCurve_exists_serreTateDictionary_of_prorepresents_deformations (solution)
